{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Functional Specifications Document
\f1 \'a3\'ac\'b9\'a6\'c4\'dc\'cf\'ea\'cf\'b8\'cb\'b5\'c3\'f7\'a1\'a3\'d3\'d0\'d2\'bb\'b5\'e3\'cf\'f1
\f0 \'93
\f1 \'b8\'c5\'d2\'aa\'c9\'e8\'bc\'c6
\f0 \'94
\f1 \'a3\'ac\'d5\'e2\'b2\'bd\'be\'cd\'bf\'aa\'ca\'bc\'cd\'f9\'bf\'aa\'b7\'a2\'cf\'ce\'bd\'d3\'c1\'cb\'a3\'ac\'b2\'fa\'c6\'b7
\f0 UI
\f1 \'a1\'a2\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'b5\'c4\'cf\'b8\'bd\'da\'b6\'bc\'d2\'aa\'c8\'b7\'b6\'a8\'a3\'ac\'cf\'b8\'bb\'af\'ce\'c4\'b5\'b5\'b2\'a2\'b1\'a3\'b3\'d6\'b8\'fc\'d0\'c2\'a1\'a3\'cf\'e0\'d3\'a6\'b5\'c4\'a3\'ac\'d3\'d0\'ba\'dc\'b6\'e0\'c4\'da\'c8\'dd\'a3\'ac\'b1\'c8\'c8\'e7\'b1\'ed\'bd\'e1\'b9\'b9\'c9\'e8\'bc\'c6\'a3\'ac\'d2\'aa\'d3\'c9\'cf\'ee\'c4\'bf\'be\'ad\'c0\'ed\'c0\'b4\'b1\'e0\'d0\'b4\'c1\'cb\'a1\'a3
\f0  \
\

\f1 \'b9\'a6\'c4\'dc\'b9\'e6\'b8\'f1\'ce\'c4\'b5\'b5\'a3\'a8
\f0 FSD
\f1 \'a3\'a9\'b0\'d1\'bd\'b9\'b5\'e3\'bc\'af\'d6\'d0\'d4\'da\'ca\'b5\'cf\'d6\'a3\'ac\'b6\'a8\'d2\'e5\'b2\'fa\'c6\'b7\'b9\'a6\'c4\'dc\'d0\'e8\'c7\'f3\'b5\'c4\'c8\'ab\'b2\'bf\'cf\'b8\'bd\'da\'a1\'a3
\f0 FSD
\f1 \'bf\'c9\'c4\'dc\'cd\'a8\'b9\'fd\'d2\'bb\'d5\'c5\'d5\'c5\'b5\'c4\'bd\'d8\'c6\'c1\'ba\'cd\'d2\'bb\'cc\'f5\'cc\'f5\'b9\'a6\'c4\'dc\'b5\'e3\'c0\'b4\'b6\'a8\'d2\'e5\'b2\'fa\'c6\'b7\'b9\'e6\'b8\'f1\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'bb\'b7\'dd\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'c8\'c3\'b9\'a4\'b3\'cc\'ca\'a6\'b4\'b4\'bd\'a8\'b2\'fa\'c6\'b7\'b5\'c4\'ce\'c4\'b5\'b5\'a1\'a3\'d3\'eb
\f0 MRD
\f1 \'ba\'cd
\f0 PRD
\f1 \'b2\'e0\'d6\'d8\'d3\'da\'d2\'d4\'ca\'d0\'b3\'a1\'d0\'e8\'d2\'aa\'ba\'cd\'b2\'fa\'c6\'b7\'bd\'c7\'b6\'c8\'bf\'b4\'d0\'e8\'c7\'f3\'b2\'bb\'cd\'ac\'a3\'ac
\f0 FSD
\f1 \'b0\'d1\'d6\'d8\'b5\'e3\'b7\'c5\'d4\'da\'c1\'cb\'d2\'d4\'b1\'ed\'b8\'f1\'d0\'ce\'ca\'bd\'b6\'a8\'d2\'e5\'b2\'fa\'c6\'b7\'cf\'b8\'bd\'da\'a3\'ac\'d4\'d9\'c8\'c3\'b9\'a4\'b3\'cc\'ca\'a6\'ca\'b5\'cf\'d6\'d5\'e2\'d0\'a9\'cf\'b8\'bd\'da\'a1\'a3
\f0 FSD
\f1 \'d2\'b2\'bf\'c9\'c4\'dc\'b0\'fc\'c0\'a8\'cd\'ea\'d5\'fb\'b5\'c4\'c6\'c1\'c4\'bb\'bd\'d8\'cd\'bc\'ba\'cd
\f0 UI
\f1 \'c9\'e8\'bc\'c6\'cf\'b8\'bd\'da\'a1\'a3
\f0 FSD
\f1 \'cd\'a8\'b3\'a3\'ca\'c7\'d3\'c9\'d3\'b5\'d3\'d0\'b2\'fa\'c6\'b7\'b7\'d6\'ce\'f6\'ca\'a6\'a3\'ac\'b9\'a4\'b3\'cc\'c1\'ec\'b5\'bc\'bb\'f2\'d5\'df\'cf\'ee\'c4\'bf\'be\'ad\'c0\'ed\'cd\'b7\'cf\'ce\'b5\'c4\'c8\'cb\'d7\'ab\'d0\'b4\'b5\'c4
\f0  }