﻿body {
  margin:0px;
  background-color:rgba(188, 188, 188, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1000px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:44px;
  width:375px;
  height:559px;
  overflow:hidden;
}
#u0_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:559px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-color:rgba(255, 255, 255, 1);
  background-image:none;
}
#u0_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1 {
  position:absolute;
  left:21px;
  top:657px;
  width:319px;
  height:30px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:30px;
}
#u2 {
  position:absolute;
  left:2px;
  top:7px;
  width:315px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:200px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:200px;
}
#u4 {
  position:absolute;
  left:2px;
  top:92px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:138px;
  top:26px;
  width:100px;
  height:100px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u6 {
  position:absolute;
  left:2px;
  top:38px;
  width:96px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:117px;
  top:150px;
  width:141px;
  height:24px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:24px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:0px;
  top:220px;
  width:375px;
  height:40px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
}
#u10 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:21px;
  top:230px;
  width:65px;
  height:18px;
  font-size:16px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:18px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:0px;
  top:330px;
  width:375px;
  height:40px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
}
#u14 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:21px;
  top:340px;
  width:65px;
  height:18px;
  font-size:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:18px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:0px;
  top:390px;
  width:375px;
  height:40px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
}
#u18 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:21px;
  top:400px;
  width:33px;
  height:18px;
  font-size:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:18px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:50px;
  top:490px;
  width:290px;
  height:45px;
}
#u21_input {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:45px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u22 {
  position:absolute;
  left:0px;
  top:275px;
  width:375px;
  height:40px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
}
#u23 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:21px;
  top:285px;
  width:65px;
  height:18px;
  font-size:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:18px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:0px;
  top:603px;
  width:375px;
  height:44px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
}
#u27 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
}
#u29 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:169px;
  top:10px;
  width:37px;
  height:22px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:295px;
  top:603px;
  width:80px;
  height:44px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:44px;
}
#u33 {
  position:absolute;
  left:2px;
  top:14px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:23px;
  top:614px;
  width:37px;
  height:22px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:120px;
  top:614px;
  width:37px;
  height:22px;
  font-size:18px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:216px;
  top:614px;
  width:37px;
  height:22px;
  font-size:18px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:313px;
  top:614px;
  width:37px;
  height:22px;
  font-size:18px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:990px;
  top:0px;
  width:10px;
  height:647px;
}
#u43_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u43_end {
  position:absolute;
  left:-5px;
  top:630px;
  width:20px;
  height:18px;
}
#u43_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:647px;
}
