﻿body {
  margin:0px;
  background-color:rgba(188, 188, 188, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1000px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:647px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:647px;
}
#u1 {
  position:absolute;
  left:2px;
  top:316px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:45px;
  top:100px;
  width:280px;
  height:50px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:50px;
}
#u2_img.selected {
  left:-5px;
  top:-5px;
  width:290px;
  height:60px;
}
#u2.selected {
}
#u3 {
  position:absolute;
  left:2px;
  top:17px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:48px;
  top:103px;
  width:274px;
  height:45px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:45px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u5 {
  position:absolute;
  left:46px;
  top:190px;
  width:155px;
  height:50px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:50px;
}
#u5_img.selected {
  left:-5px;
  top:-5px;
  width:165px;
  height:60px;
}
#u5.selected {
}
#u6 {
  position:absolute;
  left:2px;
  top:17px;
  width:151px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:52px;
  top:193px;
  width:147px;
  height:45px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:45px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u8 {
  position:absolute;
  left:212px;
  top:190px;
  width:112px;
  height:48px;
  font-size:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:48px;
}
#u8_img.mouseOver {
}
#u8.mouseOver {
}
#u8_img.mouseDown {
}
#u8.mouseDown {
}
#u8_img.disabled {
}
#u8.disabled {
}
#u9 {
  position:absolute;
  left:2px;
  top:14px;
  width:108px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:990px;
  top:0px;
  width:10px;
  height:647px;
}
#u10_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u10_end {
  position:absolute;
  left:-5px;
  top:630px;
  width:20px;
  height:18px;
}
#u10_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:647px;
}
#u11 {
  position:absolute;
  left:45px;
  top:330px;
  width:280px;
  height:50px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:50px;
}
#u11_img.mouseOver {
}
#u11.mouseOver {
}
#u11_img.mouseDown {
}
#u11.mouseDown {
}
#u11_img.disabled {
}
#u11.disabled {
}
#u12 {
  position:absolute;
  left:2px;
  top:16px;
  width:276px;
  word-wrap:break-word;
}
