﻿body {
  margin:0px;
  background-color:rgba(188, 188, 188, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1000px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:44px;
  width:375px;
  height:603px;
  overflow:hidden;
}
#u0_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:603px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-color:rgba(255, 255, 255, 1);
  background-image:none;
}
#u0_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:200px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:200px;
}
#u2 {
  position:absolute;
  left:2px;
  top:92px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:138px;
  top:26px;
  width:100px;
  height:100px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u4 {
  position:absolute;
  left:2px;
  top:38px;
  width:96px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:117px;
  top:150px;
  width:141px;
  height:24px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:24px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:0px;
  top:200px;
  width:188px;
  height:36px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:36px;
}
#u7_img.selected {
}
#u7.selected {
}
#u8 {
  position:absolute;
  left:2px;
  top:10px;
  width:184px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:187px;
  top:200px;
  width:188px;
  height:36px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:36px;
}
#u9_img.selected {
}
#u9.selected {
}
#u10 {
  position:absolute;
  left:2px;
  top:10px;
  width:184px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:21px;
  top:605px;
  width:329px;
  height:30px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:329px;
  height:30px;
}
#u12 {
  position:absolute;
  left:2px;
  top:7px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:14px;
  top:254px;
  width:40px;
  height:40px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u14 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:64px;
  top:254px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:64px;
  top:283px;
  width:296px;
  height:144px;
  font-size:14px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:144px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:21px;
  top:460px;
  width:119px;
  height:92px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:92px;
}
#u20 {
  position:absolute;
  left:2px;
  top:38px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:150px;
  top:460px;
  width:119px;
  height:92px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:92px;
}
#u22 {
  position:absolute;
  left:2px;
  top:38px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:10px;
  top:594px;
  width:350px;
  height:10px;
}
#u23_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_end {
  position:absolute;
  left:333px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_line {
  position:absolute;
  left:0px;
  top:5px;
  width:350px;
  height:1px;
}
#u24 {
  position:absolute;
  left:336px;
  top:570px;
  width:24px;
  height:24px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u25 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:290px;
  top:570px;
  width:24px;
  height:24px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u27 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:21px;
  top:577px;
  width:98px;
  height:16px;
  font-size:14px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:30px;
  top:608px;
  width:24px;
  height:24px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u31 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:64px;
  top:612px;
  width:40px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:114px;
  top:612px;
  width:40px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:21px;
  top:636px;
  width:329px;
  height:84px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:329px;
  height:84px;
}
#u37 {
  position:absolute;
  left:2px;
  top:34px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:36px;
  top:645px;
  width:300px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:36px;
  top:671px;
  width:300px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:36px;
  top:697px;
  width:300px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:21px;
  top:986px;
  width:329px;
  height:30px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:329px;
  height:30px;
}
#u45 {
  position:absolute;
  left:2px;
  top:7px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:14px;
  top:760px;
  width:40px;
  height:40px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u47 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:64px;
  top:760px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:21px;
  top:841px;
  width:119px;
  height:92px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:92px;
}
#u51 {
  position:absolute;
  left:2px;
  top:38px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:150px;
  top:841px;
  width:119px;
  height:92px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:92px;
}
#u53 {
  position:absolute;
  left:2px;
  top:38px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:10px;
  top:975px;
  width:350px;
  height:10px;
}
#u54_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u54_end {
  position:absolute;
  left:333px;
  top:-5px;
  width:18px;
  height:20px;
}
#u54_line {
  position:absolute;
  left:0px;
  top:5px;
  width:350px;
  height:1px;
}
#u55 {
  position:absolute;
  left:336px;
  top:951px;
  width:24px;
  height:24px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u56 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:287px;
  top:951px;
  width:24px;
  height:24px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u58 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:21px;
  top:958px;
  width:98px;
  height:16px;
  font-size:14px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:16px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:30px;
  top:989px;
  width:24px;
  height:24px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u62 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:64px;
  top:993px;
  width:274px;
  height:16px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:16px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  white-space:nowrap;
}
#u65 {
  position:absolute;
  left:64px;
  top:787px;
  width:296px;
  height:32px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:32px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:21px;
  top:1164px;
  width:329px;
  height:30px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:329px;
  height:30px;
}
#u68 {
  position:absolute;
  left:2px;
  top:7px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:14px;
  top:1060px;
  width:40px;
  height:40px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u70 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:64px;
  top:1060px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:10px;
  top:1153px;
  width:350px;
  height:10px;
}
#u73_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u73_end {
  position:absolute;
  left:333px;
  top:-5px;
  width:18px;
  height:20px;
}
#u73_line {
  position:absolute;
  left:0px;
  top:5px;
  width:350px;
  height:1px;
}
#u74 {
  position:absolute;
  left:336px;
  top:1129px;
  width:24px;
  height:24px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u75 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:286px;
  top:1129px;
  width:24px;
  height:24px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u77 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:21px;
  top:1136px;
  width:98px;
  height:16px;
  font-size:14px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:16px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:30px;
  top:1167px;
  width:24px;
  height:24px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u81 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:64px;
  top:1171px;
  width:40px;
  height:16px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:114px;
  top:1171px;
  width:40px;
  height:16px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:64px;
  top:1087px;
  width:296px;
  height:32px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:32px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:0px;
  top:737px;
  width:375px;
  height:10px;
}
#u88_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u88_end {
  position:absolute;
  left:358px;
  top:-5px;
  width:18px;
  height:20px;
}
#u88_line {
  position:absolute;
  left:0px;
  top:5px;
  width:375px;
  height:1px;
}
#u89 {
  position:absolute;
  left:0px;
  top:1030px;
  width:375px;
  height:10px;
}
#u89_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u89_end {
  position:absolute;
  left:358px;
  top:-5px;
  width:18px;
  height:20px;
}
#u89_line {
  position:absolute;
  left:0px;
  top:5px;
  width:375px;
  height:1px;
}
#u90 {
  position:absolute;
  left:0px;
  top:1210px;
  width:375px;
  height:10px;
}
#u90_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u90_end {
  position:absolute;
  left:358px;
  top:-5px;
  width:18px;
  height:20px;
}
#u90_line {
  position:absolute;
  left:0px;
  top:5px;
  width:375px;
  height:1px;
}
#u91 {
  position:absolute;
  left:21px;
  top:1344px;
  width:329px;
  height:30px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:329px;
  height:30px;
}
#u92 {
  position:absolute;
  left:2px;
  top:7px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:14px;
  top:1240px;
  width:40px;
  height:40px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u94 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:64px;
  top:1240px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u97 {
  position:absolute;
  left:10px;
  top:1333px;
  width:350px;
  height:10px;
}
#u97_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u97_end {
  position:absolute;
  left:333px;
  top:-5px;
  width:18px;
  height:20px;
}
#u97_line {
  position:absolute;
  left:0px;
  top:5px;
  width:350px;
  height:1px;
}
#u98 {
  position:absolute;
  left:336px;
  top:1309px;
  width:24px;
  height:24px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u99 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:287px;
  top:1309px;
  width:24px;
  height:24px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u101 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:21px;
  top:1316px;
  width:98px;
  height:16px;
  font-size:14px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:16px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:30px;
  top:1347px;
  width:24px;
  height:24px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u105 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:64px;
  top:1351px;
  width:40px;
  height:16px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u108 {
  position:absolute;
  left:114px;
  top:1351px;
  width:40px;
  height:16px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u110 {
  position:absolute;
  left:64px;
  top:1267px;
  width:296px;
  height:32px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:32px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:318px;
  top:574px;
  width:8px;
  height:15px;
  font-size:12px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u114 {
  position:absolute;
  left:313px;
  top:954px;
  width:15px;
  height:15px;
  font-size:12px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u116 {
  position:absolute;
  left:21px;
  top:1420px;
  width:329px;
  height:50px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:329px;
  height:50px;
}
#u117 {
  position:absolute;
  left:2px;
  top:17px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:313px;
  top:1134px;
  width:8px;
  height:15px;
  font-size:12px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u120 {
  position:absolute;
  left:313px;
  top:1314px;
  width:8px;
  height:15px;
  font-size:12px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u122 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
}
#u123 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:151px;
  top:12px;
  width:73px;
  height:22px;
  font-size:18px;
  text-align:center;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u126 {
  position:absolute;
  left:10px;
  top:10px;
  width:24px;
  height:24px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u127 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:990px;
  top:0px;
  width:10px;
  height:647px;
}
#u128_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u128_end {
  position:absolute;
  left:-5px;
  top:630px;
  width:20px;
  height:18px;
}
#u128_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:647px;
}
#u129 {
  position:absolute;
  left:410px;
  top:59px;
  width:300px;
  height:70px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:70px;
}
#u130 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
