﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2060px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:1270px;
  top:936px;
  width:300px;
  height:89px;
  font-size:14px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:89px;
}
#u1 {
  position:absolute;
  left:2px;
  top:36px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:650px;
  top:20px;
  width:140px;
  height:30px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u3 {
  position:absolute;
  left:2px;
  top:7px;
  width:136px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:370px;
  top:100px;
  width:110px;
  height:30px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:765px;
  top:100px;
  width:110px;
  height:30px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:1300px;
  top:100px;
  width:110px;
  height:30px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u9 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:1810px;
  top:100px;
  width:110px;
  height:30px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:290px;
  top:170px;
  width:90px;
  height:30px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u13 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:460px;
  top:170px;
  width:100px;
  height:50px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
}
#u15 {
  position:absolute;
  left:2px;
  top:9px;
  width:96px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:275px;
  top:250px;
  width:120px;
  height:60px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
}
#u17 {
  position:absolute;
  left:2px;
  top:22px;
  width:116px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:275px;
  top:380px;
  width:120px;
  height:60px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
}
#u19 {
  position:absolute;
  left:2px;
  top:14px;
  width:116px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:285px;
  top:680px;
  width:100px;
  height:40px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u21 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:90px;
  top:380px;
  width:120px;
  height:60px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
}
#u23 {
  position:absolute;
  left:2px;
  top:22px;
  width:116px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:90px;
  top:520px;
  width:120px;
  height:60px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
}
#u25 {
  position:absolute;
  left:2px;
  top:22px;
  width:116px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:720px;
  top:50px;
  width:-295px;
  height:50px;
}
#u26_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:34px;
}
#u26_seg1 {
  position:absolute;
  left:-305px;
  top:10px;
  width:315px;
  height:20px;
}
#u26_seg2 {
  position:absolute;
  left:-305px;
  top:10px;
  width:20px;
  height:44px;
}
#u27 {
  position:absolute;
  left:-202px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:425px;
  top:130px;
  width:-90px;
  height:40px;
}
#u28_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:34px;
}
#u28_seg1 {
  position:absolute;
  left:-100px;
  top:10px;
  width:110px;
  height:20px;
}
#u28_seg2 {
  position:absolute;
  left:-100px;
  top:10px;
  width:20px;
  height:34px;
}
#u29 {
  position:absolute;
  left:-95px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:335px;
  top:200px;
  width:0px;
  height:50px;
}
#u30_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u31 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:335px;
  top:310px;
  width:0px;
  height:70px;
}
#u32_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:84px;
}
#u33 {
  position:absolute;
  left:-50px;
  top:27px;
  width:100px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:335px;
  top:440px;
  width:0px;
  height:240px;
}
#u34_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:254px;
}
#u35 {
  position:absolute;
  left:-50px;
  top:112px;
  width:100px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:395px;
  top:280px;
  width:-35px;
  height:400px;
}
#u36_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:39px;
  height:20px;
}
#u36_seg1 {
  position:absolute;
  left:15px;
  top:-10px;
  width:20px;
  height:380px;
}
#u36_seg2 {
  position:absolute;
  left:-45px;
  top:350px;
  width:80px;
  height:20px;
}
#u36_seg3 {
  position:absolute;
  left:-45px;
  top:350px;
  width:20px;
  height:60px;
}
#u36_seg4 {
  position:absolute;
  left:-45px;
  top:396px;
  width:20px;
  height:14px;
}
#u37 {
  position:absolute;
  left:-25px;
  top:210px;
  width:100px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:275px;
  top:410px;
  width:-65px;
  height:0px;
}
#u38_seg0 {
  position:absolute;
  left:-69px;
  top:-10px;
  width:79px;
  height:20px;
}
#u39 {
  position:absolute;
  left:-82px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:150px;
  top:440px;
  width:0px;
  height:80px;
}
#u40_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:94px;
}
#u41 {
  position:absolute;
  left:-50px;
  top:32px;
  width:100px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:150px;
  top:580px;
  width:160px;
  height:100px;
}
#u42_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:74px;
}
#u42_seg1 {
  position:absolute;
  left:-10px;
  top:50px;
  width:180px;
  height:20px;
}
#u42_seg2 {
  position:absolute;
  left:150px;
  top:50px;
  width:20px;
  height:60px;
}
#u42_seg3 {
  position:absolute;
  left:150px;
  top:96px;
  width:20px;
  height:14px;
}
#u43 {
  position:absolute;
  left:20px;
  top:52px;
  width:100px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:10px;
  top:680px;
  width:100px;
  height:40px;
  color:#FFFFFF;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u45 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:90px;
  top:550px;
  width:-30px;
  height:130px;
}
#u46_seg0 {
  position:absolute;
  left:-40px;
  top:-10px;
  width:44px;
  height:20px;
}
#u46_seg1 {
  position:absolute;
  left:-40px;
  top:-10px;
  width:20px;
  height:144px;
}
#u47 {
  position:absolute;
  left:-80px;
  top:42px;
  width:100px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:90px;
  top:410px;
  width:-50px;
  height:270px;
}
#u48_seg0 {
  position:absolute;
  left:-60px;
  top:-10px;
  width:64px;
  height:20px;
}
#u48_seg1 {
  position:absolute;
  left:-60px;
  top:-10px;
  width:20px;
  height:284px;
}
#u49 {
  position:absolute;
  left:-100px;
  top:102px;
  width:100px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:285px;
  top:810px;
  width:100px;
  height:60px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u51 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:150px;
  top:900px;
  width:100px;
  height:40px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u53 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:285px;
  top:980px;
  width:100px;
  height:60px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u55 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:335px;
  top:870px;
  width:0px;
  height:110px;
}
#u56_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:124px;
}
#u57 {
  position:absolute;
  left:-50px;
  top:47px;
  width:100px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:285px;
  top:840px;
  width:-85px;
  height:60px;
}
#u58_seg0 {
  position:absolute;
  left:-95px;
  top:-10px;
  width:99px;
  height:20px;
}
#u58_seg1 {
  position:absolute;
  left:-95px;
  top:-10px;
  width:20px;
  height:74px;
}
#u59 {
  position:absolute;
  left:-122px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:200px;
  top:940px;
  width:85px;
  height:70px;
}
#u60_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:84px;
}
#u60_seg1 {
  position:absolute;
  left:-10px;
  top:60px;
  width:99px;
  height:20px;
}
#u61 {
  position:absolute;
  left:-42px;
  top:62px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:335px;
  top:720px;
  width:0px;
  height:90px;
}
#u62_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:104px;
}
#u63 {
  position:absolute;
  left:-50px;
  top:37px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:425px;
  top:130px;
  width:85px;
  height:40px;
}
#u64_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:34px;
}
#u64_seg1 {
  position:absolute;
  left:-10px;
  top:10px;
  width:105px;
  height:20px;
}
#u64_seg2 {
  position:absolute;
  left:75px;
  top:10px;
  width:20px;
  height:34px;
}
#u65 {
  position:absolute;
  left:-8px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:720px;
  top:50px;
  width:100px;
  height:50px;
}
#u66_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:34px;
}
#u66_seg1 {
  position:absolute;
  left:-10px;
  top:10px;
  width:120px;
  height:20px;
}
#u66_seg2 {
  position:absolute;
  left:90px;
  top:10px;
  width:20px;
  height:44px;
}
#u67 {
  position:absolute;
  left:5px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:765px;
  top:190px;
  width:110px;
  height:30px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u69 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:760px;
  top:310px;
  width:120px;
  height:60px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
}
#u71 {
  position:absolute;
  left:2px;
  top:14px;
  width:116px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:770px;
  top:840px;
  width:100px;
  height:60px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u73 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:615px;
  top:410px;
  width:120px;
  height:60px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
}
#u75 {
  position:absolute;
  left:2px;
  top:22px;
  width:116px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:615px;
  top:570px;
  width:120px;
  height:60px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
}
#u77 {
  position:absolute;
  left:2px;
  top:22px;
  width:116px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:820px;
  top:130px;
  width:0px;
  height:60px;
}
#u78_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:74px;
}
#u79 {
  position:absolute;
  left:-50px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:820px;
  top:220px;
  width:0px;
  height:90px;
}
#u80_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:104px;
}
#u81 {
  position:absolute;
  left:-50px;
  top:37px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:820px;
  top:370px;
  width:0px;
  height:110px;
}
#u82_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:124px;
}
#u83 {
  position:absolute;
  left:-50px;
  top:47px;
  width:100px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:760px;
  top:340px;
  width:-85px;
  height:70px;
}
#u84_seg0 {
  position:absolute;
  left:-95px;
  top:-10px;
  width:99px;
  height:20px;
}
#u84_seg1 {
  position:absolute;
  left:-95px;
  top:-10px;
  width:20px;
  height:84px;
}
#u85 {
  position:absolute;
  left:-128px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:675px;
  top:470px;
  width:0px;
  height:100px;
}
#u86_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:114px;
}
#u87 {
  position:absolute;
  left:-50px;
  top:42px;
  width:100px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:675px;
  top:630px;
  width:95px;
  height:240px;
}
#u88_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:254px;
}
#u88_seg1 {
  position:absolute;
  left:-10px;
  top:230px;
  width:109px;
  height:20px;
}
#u89 {
  position:absolute;
  left:-50px;
  top:160px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:555px;
  top:760px;
  width:100px;
  height:40px;
  color:#FFFFFF;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u91 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:615px;
  top:600px;
  width:-10px;
  height:160px;
}
#u92_seg0 {
  position:absolute;
  left:-20px;
  top:-10px;
  width:24px;
  height:20px;
}
#u92_seg1 {
  position:absolute;
  left:-20px;
  top:-10px;
  width:20px;
  height:174px;
}
#u93 {
  position:absolute;
  left:-60px;
  top:67px;
  width:100px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:615px;
  top:440px;
  width:-35px;
  height:320px;
}
#u94_seg0 {
  position:absolute;
  left:-45px;
  top:-10px;
  width:49px;
  height:20px;
}
#u94_seg1 {
  position:absolute;
  left:-45px;
  top:-10px;
  width:20px;
  height:334px;
}
#u95 {
  position:absolute;
  left:-85px;
  top:134px;
  width:100px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:760px;
  top:480px;
  width:120px;
  height:60px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
}
#u97 {
  position:absolute;
  left:2px;
  top:22px;
  width:116px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:820px;
  top:540px;
  width:0px;
  height:300px;
}
#u98_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:314px;
}
#u99 {
  position:absolute;
  left:-50px;
  top:142px;
  width:100px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:880px;
  top:600px;
  width:110px;
  height:50px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:50px;
}
#u101 {
  position:absolute;
  left:2px;
  top:9px;
  width:106px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:880px;
  top:510px;
  width:55px;
  height:90px;
}
#u102_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:69px;
  height:20px;
}
#u102_seg1 {
  position:absolute;
  left:45px;
  top:-10px;
  width:20px;
  height:104px;
}
#u103 {
  position:absolute;
  left:5px;
  top:10px;
  width:100px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:935px;
  top:650px;
  width:-65px;
  height:220px;
}
#u104_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:234px;
}
#u104_seg1 {
  position:absolute;
  left:-69px;
  top:210px;
  width:79px;
  height:20px;
}
#u105 {
  position:absolute;
  left:-50px;
  top:134px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:720px;
  top:50px;
  width:635px;
  height:50px;
}
#u106_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:34px;
}
#u106_seg1 {
  position:absolute;
  left:-10px;
  top:10px;
  width:655px;
  height:20px;
}
#u106_seg2 {
  position:absolute;
  left:625px;
  top:10px;
  width:20px;
  height:44px;
}
#u107 {
  position:absolute;
  left:272px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:720px;
  top:50px;
  width:1145px;
  height:50px;
}
#u108_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:34px;
}
#u108_seg1 {
  position:absolute;
  left:-10px;
  top:10px;
  width:1165px;
  height:20px;
}
#u108_seg2 {
  position:absolute;
  left:1135px;
  top:10px;
  width:20px;
  height:44px;
}
#u109 {
  position:absolute;
  left:528px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:1295px;
  top:190px;
  width:120px;
  height:60px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
}
#u111 {
  position:absolute;
  left:2px;
  top:22px;
  width:116px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:1295px;
  top:321px;
  width:120px;
  height:60px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
}
#u113 {
  position:absolute;
  left:2px;
  top:22px;
  width:116px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:1300px;
  top:880px;
  width:110px;
  height:30px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u115 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:1295px;
  top:470px;
  width:120px;
  height:60px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
}
#u117 {
  position:absolute;
  left:2px;
  top:22px;
  width:116px;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:1295px;
  top:630px;
  width:120px;
  height:60px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
}
#u119 {
  position:absolute;
  left:2px;
  top:22px;
  width:116px;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:1355px;
  top:130px;
  width:0px;
  height:60px;
}
#u120_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:74px;
}
#u121 {
  position:absolute;
  left:-50px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:1355px;
  top:250px;
  width:0px;
  height:71px;
}
#u122_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:85px;
}
#u123 {
  position:absolute;
  left:-50px;
  top:28px;
  width:100px;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:1355px;
  top:381px;
  width:0px;
  height:89px;
}
#u124_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:103px;
}
#u125 {
  position:absolute;
  left:-50px;
  top:36px;
  width:100px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:1355px;
  top:530px;
  width:0px;
  height:100px;
}
#u126_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:114px;
}
#u127 {
  position:absolute;
  left:-50px;
  top:42px;
  width:100px;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:1415px;
  top:220px;
  width:-5px;
  height:575px;
}
#u128_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:69px;
  height:20px;
}
#u128_seg1 {
  position:absolute;
  left:45px;
  top:-10px;
  width:20px;
  height:595px;
}
#u128_seg2 {
  position:absolute;
  left:-9px;
  top:565px;
  width:74px;
  height:20px;
}
#u129 {
  position:absolute;
  left:5px;
  top:282px;
  width:100px;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:1300px;
  top:780px;
  width:110px;
  height:30px;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u131 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:1355px;
  top:810px;
  width:0px;
  height:70px;
}
#u132_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:84px;
}
#u133 {
  position:absolute;
  left:-50px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:1355px;
  top:690px;
  width:0px;
  height:90px;
}
#u134_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:104px;
}
#u135 {
  position:absolute;
  left:-50px;
  top:37px;
  width:100px;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:1120px;
  top:780px;
  width:110px;
  height:30px;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u137 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:1415px;
  top:500px;
  width:-35px;
  height:280px;
}
#u138_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:39px;
  height:20px;
}
#u138_seg1 {
  position:absolute;
  left:15px;
  top:-10px;
  width:20px;
  height:270px;
}
#u138_seg2 {
  position:absolute;
  left:-45px;
  top:240px;
  width:80px;
  height:20px;
}
#u138_seg3 {
  position:absolute;
  left:-45px;
  top:240px;
  width:20px;
  height:50px;
}
#u138_seg4 {
  position:absolute;
  left:-45px;
  top:276px;
  width:20px;
  height:14px;
}
#u139 {
  position:absolute;
  left:-25px;
  top:150px;
  width:100px;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:1295px;
  top:660px;
  width:-120px;
  height:120px;
}
#u140_seg0 {
  position:absolute;
  left:-130px;
  top:-10px;
  width:134px;
  height:20px;
}
#u140_seg1 {
  position:absolute;
  left:-130px;
  top:-10px;
  width:20px;
  height:134px;
}
#u141 {
  position:absolute;
  left:-170px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:1120px;
  top:880px;
  width:110px;
  height:30px;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u143 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:1175px;
  top:810px;
  width:0px;
  height:70px;
}
#u144_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:84px;
}
#u145 {
  position:absolute;
  left:-50px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u146 {
  position:absolute;
  left:1305px;
  top:1080px;
  width:100px;
  height:60px;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u147 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u148 {
  position:absolute;
  left:1300px;
  top:955px;
  width:110px;
  height:45px;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:45px;
}
#u149 {
  position:absolute;
  left:2px;
  top:6px;
  width:106px;
  word-wrap:break-word;
}
#u150 {
  position:absolute;
  left:1355px;
  top:910px;
  width:0px;
  height:45px;
}
#u150_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:59px;
}
#u151 {
  position:absolute;
  left:-50px;
  top:14px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u152 {
  position:absolute;
  left:1355px;
  top:1000px;
  width:0px;
  height:80px;
}
#u152_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:94px;
}
#u153 {
  position:absolute;
  left:-50px;
  top:32px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u154 {
  position:absolute;
  left:1175px;
  top:910px;
  width:130px;
  height:200px;
}
#u154_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:214px;
}
#u154_seg1 {
  position:absolute;
  left:-10px;
  top:190px;
  width:144px;
  height:20px;
}
#u155 {
  position:absolute;
  left:-50px;
  top:157px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u156 {
  position:absolute;
  left:1430px;
  top:970px;
  width:130px;
  height:15px;
  font-size:12px;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:15px;
}
#u157 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u158 {
  position:absolute;
  left:1810px;
  top:210px;
  width:110px;
  height:30px;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u159 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u160 {
  position:absolute;
  left:1805px;
  top:330px;
  width:120px;
  height:60px;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
}
#u161 {
  position:absolute;
  left:2px;
  top:14px;
  width:116px;
  word-wrap:break-word;
}
#u162 {
  position:absolute;
  left:1805px;
  top:470px;
  width:120px;
  height:60px;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
}
#u163 {
  position:absolute;
  left:2px;
  top:14px;
  width:116px;
  word-wrap:break-word;
}
#u164 {
  position:absolute;
  left:1610px;
  top:470px;
  width:120px;
  height:60px;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
}
#u165 {
  position:absolute;
  left:2px;
  top:22px;
  width:116px;
  word-wrap:break-word;
}
#u166 {
  position:absolute;
  left:1610px;
  top:620px;
  width:120px;
  height:60px;
}
#u166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
}
#u167 {
  position:absolute;
  left:2px;
  top:22px;
  width:116px;
  word-wrap:break-word;
}
#u168 {
  position:absolute;
  left:1815px;
  top:780px;
  width:100px;
  height:60px;
}
#u168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u169 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u170 {
  position:absolute;
  left:1620px;
  top:790px;
  width:100px;
  height:40px;
  color:#FFFFFF;
}
#u170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u171 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u172 {
  position:absolute;
  left:1865px;
  top:130px;
  width:0px;
  height:80px;
}
#u172_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:94px;
}
#u173 {
  position:absolute;
  left:-50px;
  top:32px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u174 {
  position:absolute;
  left:1865px;
  top:240px;
  width:0px;
  height:90px;
}
#u174_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:104px;
}
#u175 {
  position:absolute;
  left:-50px;
  top:37px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u176 {
  position:absolute;
  left:1865px;
  top:390px;
  width:0px;
  height:80px;
}
#u176_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:94px;
}
#u177 {
  position:absolute;
  left:-50px;
  top:32px;
  width:100px;
  word-wrap:break-word;
}
#u178 {
  position:absolute;
  left:1865px;
  top:530px;
  width:0px;
  height:250px;
}
#u178_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:264px;
}
#u179 {
  position:absolute;
  left:-50px;
  top:117px;
  width:100px;
  word-wrap:break-word;
}
#u180 {
  position:absolute;
  left:1670px;
  top:530px;
  width:0px;
  height:90px;
}
#u180_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:104px;
}
#u181 {
  position:absolute;
  left:-50px;
  top:37px;
  width:100px;
  word-wrap:break-word;
}
#u182 {
  position:absolute;
  left:1670px;
  top:680px;
  width:0px;
  height:110px;
}
#u182_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:124px;
}
#u183 {
  position:absolute;
  left:-50px;
  top:47px;
  width:100px;
  word-wrap:break-word;
}
#u184 {
  position:absolute;
  left:1730px;
  top:650px;
  width:110px;
  height:130px;
}
#u184_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:124px;
  height:20px;
}
#u184_seg1 {
  position:absolute;
  left:100px;
  top:-10px;
  width:20px;
  height:144px;
}
#u185 {
  position:absolute;
  left:60px;
  top:2px;
  width:100px;
  word-wrap:break-word;
}
#u186 {
  position:absolute;
  left:1610px;
  top:500px;
  width:10px;
  height:310px;
}
#u186_seg0 {
  position:absolute;
  left:-30px;
  top:-10px;
  width:34px;
  height:20px;
}
#u186_seg1 {
  position:absolute;
  left:-30px;
  top:-10px;
  width:20px;
  height:330px;
}
#u186_seg2 {
  position:absolute;
  left:-30px;
  top:300px;
  width:44px;
  height:20px;
}
#u187 {
  position:absolute;
  left:-70px;
  top:152px;
  width:100px;
  word-wrap:break-word;
}
#u188 {
  position:absolute;
  left:1805px;
  top:360px;
  width:-135px;
  height:110px;
}
#u188_seg0 {
  position:absolute;
  left:-145px;
  top:-10px;
  width:149px;
  height:20px;
}
#u188_seg1 {
  position:absolute;
  left:-145px;
  top:-10px;
  width:20px;
  height:124px;
}
#u189 {
  position:absolute;
  left:-172px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u190 {
  position:absolute;
  left:1950px;
  top:600px;
  width:110px;
  height:50px;
}
#u190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:50px;
}
#u191 {
  position:absolute;
  left:2px;
  top:9px;
  width:106px;
  word-wrap:break-word;
}
#u192 {
  position:absolute;
  left:1925px;
  top:500px;
  width:80px;
  height:100px;
}
#u192_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:94px;
  height:20px;
}
#u192_seg1 {
  position:absolute;
  left:70px;
  top:-10px;
  width:20px;
  height:114px;
}
#u193 {
  position:absolute;
  left:30px;
  top:2px;
  width:100px;
  word-wrap:break-word;
}
#u194 {
  position:absolute;
  left:2005px;
  top:650px;
  width:-90px;
  height:160px;
}
#u194_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:174px;
}
#u194_seg1 {
  position:absolute;
  left:-94px;
  top:150px;
  width:104px;
  height:20px;
}
#u195 {
  position:absolute;
  left:-50px;
  top:117px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
