﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:785px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:430px;
  top:20px;
  width:110px;
  height:30px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u1 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:20px;
  top:20px;
  width:300px;
  height:32px;
  font-size:14px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:32px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:430px;
  top:100px;
  width:110px;
  height:50px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:50px;
}
#u5 {
  position:absolute;
  left:2px;
  top:9px;
  width:106px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:430px;
  top:200px;
  width:110px;
  height:30px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:220px;
  top:290px;
  width:110px;
  height:30px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u9 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:623px;
  top:290px;
  width:110px;
  height:30px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:120px;
  top:390px;
  width:110px;
  height:30px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u13 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:310px;
  top:390px;
  width:110px;
  height:30px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:100px;
  top:480px;
  width:150px;
  height:40px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u17 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:120px;
  top:580px;
  width:110px;
  height:60px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:60px;
}
#u19 {
  position:absolute;
  left:2px;
  top:6px;
  width:106px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:310px;
  top:580px;
  width:110px;
  height:60px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:60px;
}
#u21 {
  position:absolute;
  left:2px;
  top:14px;
  width:106px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:225px;
  top:720px;
  width:100px;
  height:60px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u23 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:290px;
  top:480px;
  width:150px;
  height:40px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u25 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:485px;
  top:50px;
  width:0px;
  height:50px;
}
#u26_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u27 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:485px;
  top:150px;
  width:0px;
  height:50px;
}
#u28_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u29 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:485px;
  top:230px;
  width:-210px;
  height:60px;
}
#u30_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:44px;
}
#u30_seg1 {
  position:absolute;
  left:-220px;
  top:20px;
  width:230px;
  height:20px;
}
#u30_seg2 {
  position:absolute;
  left:-220px;
  top:20px;
  width:20px;
  height:44px;
}
#u31 {
  position:absolute;
  left:-155px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:275px;
  top:320px;
  width:-100px;
  height:70px;
}
#u32_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:44px;
}
#u32_seg1 {
  position:absolute;
  left:-110px;
  top:20px;
  width:120px;
  height:20px;
}
#u32_seg2 {
  position:absolute;
  left:-110px;
  top:20px;
  width:20px;
  height:54px;
}
#u33 {
  position:absolute;
  left:-105px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:275px;
  top:320px;
  width:90px;
  height:70px;
}
#u34_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:44px;
}
#u34_seg1 {
  position:absolute;
  left:-10px;
  top:20px;
  width:110px;
  height:20px;
}
#u34_seg2 {
  position:absolute;
  left:80px;
  top:20px;
  width:20px;
  height:54px;
}
#u35 {
  position:absolute;
  left:0px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:175px;
  top:420px;
  width:0px;
  height:60px;
}
#u36_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:74px;
}
#u37 {
  position:absolute;
  left:-50px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:365px;
  top:420px;
  width:0px;
  height:60px;
}
#u38_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:74px;
}
#u39 {
  position:absolute;
  left:-50px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:175px;
  top:520px;
  width:0px;
  height:60px;
}
#u40_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:74px;
}
#u41 {
  position:absolute;
  left:-50px;
  top:22px;
  width:100px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:365px;
  top:520px;
  width:0px;
  height:60px;
}
#u42_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:74px;
}
#u43 {
  position:absolute;
  left:-50px;
  top:22px;
  width:100px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:175px;
  top:640px;
  width:100px;
  height:80px;
}
#u44_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:54px;
}
#u44_seg1 {
  position:absolute;
  left:-10px;
  top:30px;
  width:120px;
  height:20px;
}
#u44_seg2 {
  position:absolute;
  left:90px;
  top:30px;
  width:20px;
  height:54px;
}
#u45 {
  position:absolute;
  left:0px;
  top:32px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:365px;
  top:640px;
  width:-90px;
  height:80px;
}
#u46_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:54px;
}
#u46_seg1 {
  position:absolute;
  left:-100px;
  top:30px;
  width:110px;
  height:20px;
}
#u46_seg2 {
  position:absolute;
  left:-100px;
  top:30px;
  width:20px;
  height:54px;
}
#u47 {
  position:absolute;
  left:-95px;
  top:32px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:485px;
  top:230px;
  width:193px;
  height:60px;
}
#u48_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:44px;
}
#u48_seg1 {
  position:absolute;
  left:-10px;
  top:20px;
  width:213px;
  height:20px;
}
#u48_seg2 {
  position:absolute;
  left:183px;
  top:20px;
  width:20px;
  height:44px;
}
#u49 {
  position:absolute;
  left:46px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:628px;
  top:360px;
  width:100px;
  height:60px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u51 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:625px;
  top:460px;
  width:106px;
  height:60px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:60px;
}
#u53 {
  position:absolute;
  left:2px;
  top:14px;
  width:102px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:598px;
  top:570px;
  width:160px;
  height:60px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:60px;
}
#u55 {
  position:absolute;
  left:2px;
  top:22px;
  width:156px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:625px;
  top:690px;
  width:106px;
  height:40px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:40px;
}
#u57 {
  position:absolute;
  left:2px;
  top:12px;
  width:102px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:625px;
  top:790px;
  width:106px;
  height:50px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:50px;
}
#u59 {
  position:absolute;
  left:2px;
  top:17px;
  width:102px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:678px;
  top:320px;
  width:0px;
  height:40px;
}
#u60_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:54px;
}
#u61 {
  position:absolute;
  left:-50px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:678px;
  top:420px;
  width:0px;
  height:40px;
}
#u62_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:54px;
}
#u63 {
  position:absolute;
  left:-50px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:678px;
  top:520px;
  width:0px;
  height:50px;
}
#u64_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u65 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:678px;
  top:630px;
  width:0px;
  height:60px;
}
#u66_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:74px;
}
#u67 {
  position:absolute;
  left:-50px;
  top:22px;
  width:100px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:678px;
  top:730px;
  width:0px;
  height:60px;
}
#u68_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:74px;
}
#u69 {
  position:absolute;
  left:-50px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:758px;
  top:600px;
  width:-27px;
  height:215px;
}
#u70_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:24px;
  height:20px;
}
#u70_seg1 {
  position:absolute;
  left:0px;
  top:-10px;
  width:20px;
  height:235px;
}
#u70_seg2 {
  position:absolute;
  left:-31px;
  top:205px;
  width:51px;
  height:20px;
}
#u71 {
  position:absolute;
  left:-40px;
  top:113px;
  width:100px;
  word-wrap:break-word;
}
