﻿body {
  margin:0px;
  background-color:rgba(188, 188, 188, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1000px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:44px;
  width:188px;
  height:36px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:36px;
}
#u0_img.selected {
}
#u0.selected {
}
#u1 {
  position:absolute;
  left:2px;
  top:10px;
  width:184px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:187px;
  top:44px;
  width:188px;
  height:36px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:36px;
}
#u2_img.selected {
}
#u2.selected {
}
#u3 {
  position:absolute;
  left:2px;
  top:10px;
  width:184px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:80px;
  width:375px;
  height:523px;
  overflow:hidden;
}
#u4_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:523px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-color:rgba(255, 255, 255, 1);
  background-image:none;
}
#u4_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u5 {
  position:absolute;
  left:-420px;
  top:0px;
  touch-action:none;
}
#u5_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u5_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u6 {
  position:absolute;
  left:460px;
  top:20px;
  width:100px;
  height:120px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:120px;
}
#u7 {
  position:absolute;
  left:2px;
  top:52px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:220px;
  top:210px;
  width:100px;
  height:120px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:120px;
}
#u9 {
  position:absolute;
  left:2px;
  top:52px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:670px;
  top:210px;
  width:100px;
  height:120px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:120px;
}
#u11 {
  position:absolute;
  left:2px;
  top:52px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:879px;
  top:210px;
  width:100px;
  height:120px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:120px;
}
#u13 {
  position:absolute;
  left:2px;
  top:52px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:670px;
  top:20px;
  width:100px;
  height:120px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:120px;
}
#u15 {
  position:absolute;
  left:2px;
  top:52px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:1010px;
  top:410px;
  width:100px;
  height:120px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:120px;
}
#u17 {
  position:absolute;
  left:2px;
  top:52px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:776px;
  top:410px;
  width:100px;
  height:120px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:120px;
}
#u19 {
  position:absolute;
  left:2px;
  top:52px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:896px;
  top:610px;
  width:100px;
  height:120px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:120px;
}
#u21 {
  position:absolute;
  left:2px;
  top:52px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:560px;
  top:80px;
  width:-290px;
  height:130px;
}
#u22_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:74px;
  height:20px;
}
#u22_seg1 {
  position:absolute;
  left:50px;
  top:-10px;
  width:20px;
  height:120px;
}
#u22_seg2 {
  position:absolute;
  left:-300px;
  top:90px;
  width:370px;
  height:20px;
}
#u22_seg3 {
  position:absolute;
  left:-300px;
  top:90px;
  width:20px;
  height:44px;
}
#u23 {
  position:absolute;
  left:-100px;
  top:92px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:670px;
  top:80px;
  width:50px;
  height:130px;
}
#u24_seg0 {
  position:absolute;
  left:-60px;
  top:-10px;
  width:64px;
  height:20px;
}
#u24_seg1 {
  position:absolute;
  left:-60px;
  top:-10px;
  width:20px;
  height:120px;
}
#u24_seg2 {
  position:absolute;
  left:-60px;
  top:90px;
  width:120px;
  height:20px;
}
#u24_seg3 {
  position:absolute;
  left:40px;
  top:90px;
  width:20px;
  height:44px;
}
#u25 {
  position:absolute;
  left:-100px;
  top:82px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:770px;
  top:270px;
  width:56px;
  height:140px;
}
#u26_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:70px;
  height:20px;
}
#u26_seg1 {
  position:absolute;
  left:46px;
  top:-10px;
  width:20px;
  height:154px;
}
#u27 {
  position:absolute;
  left:6px;
  top:34px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:879px;
  top:270px;
  width:-53px;
  height:140px;
}
#u28_seg0 {
  position:absolute;
  left:-63px;
  top:-10px;
  width:67px;
  height:20px;
}
#u28_seg1 {
  position:absolute;
  left:-63px;
  top:-10px;
  width:20px;
  height:154px;
}
#u29 {
  position:absolute;
  left:-103px;
  top:36px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:876px;
  top:470px;
  width:70px;
  height:140px;
}
#u30_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:84px;
  height:20px;
}
#u30_seg1 {
  position:absolute;
  left:60px;
  top:-10px;
  width:20px;
  height:154px;
}
#u31 {
  position:absolute;
  left:20px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:1010px;
  top:470px;
  width:-64px;
  height:140px;
}
#u32_seg0 {
  position:absolute;
  left:-74px;
  top:-10px;
  width:78px;
  height:20px;
}
#u32_seg1 {
  position:absolute;
  left:-74px;
  top:-10px;
  width:20px;
  height:154px;
}
#u33 {
  position:absolute;
  left:-114px;
  top:30px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:426px;
  top:210px;
  width:100px;
  height:120px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:120px;
}
#u35 {
  position:absolute;
  left:2px;
  top:52px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:320px;
  top:410px;
  width:100px;
  height:120px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:120px;
}
#u37 {
  position:absolute;
  left:2px;
  top:52px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:560px;
  top:410px;
  width:100px;
  height:120px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:120px;
}
#u39 {
  position:absolute;
  left:2px;
  top:52px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:440px;
  top:610px;
  width:100px;
  height:120px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:120px;
}
#u41 {
  position:absolute;
  left:2px;
  top:52px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:320px;
  top:270px;
  width:50px;
  height:140px;
}
#u42_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:64px;
  height:20px;
}
#u42_seg1 {
  position:absolute;
  left:40px;
  top:-10px;
  width:20px;
  height:154px;
}
#u43 {
  position:absolute;
  left:0px;
  top:37px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:426px;
  top:270px;
  width:-56px;
  height:140px;
}
#u44_seg0 {
  position:absolute;
  left:-66px;
  top:-10px;
  width:70px;
  height:20px;
}
#u44_seg1 {
  position:absolute;
  left:-66px;
  top:-10px;
  width:20px;
  height:154px;
}
#u45 {
  position:absolute;
  left:-106px;
  top:34px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:420px;
  top:470px;
  width:70px;
  height:140px;
}
#u46_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:84px;
  height:20px;
}
#u46_seg1 {
  position:absolute;
  left:60px;
  top:-10px;
  width:20px;
  height:154px;
}
#u47 {
  position:absolute;
  left:20px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:560px;
  top:470px;
  width:-70px;
  height:140px;
}
#u48_seg0 {
  position:absolute;
  left:-80px;
  top:-10px;
  width:84px;
  height:20px;
}
#u48_seg1 {
  position:absolute;
  left:-80px;
  top:-10px;
  width:20px;
  height:154px;
}
#u49 {
  position:absolute;
  left:-120px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:523px;
  visibility:hidden;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-color:rgba(255, 255, 255, 1);
  background-image:none;
}
#u4_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:870px;
}
.u51 {
  position:absolute;
  left:-1px;
  top:-1px;
  width:375px;
  height:88px;
}
.u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:88px;
}
.u52 {
  position:absolute;
  left:2px;
  top:36px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
.u53 {
  position:absolute;
  left:12px;
  top:10px;
  width:64px;
  height:64px;
}
.u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:64px;
}
.u54 {
  position:absolute;
  left:2px;
  top:24px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
.u55 {
  position:absolute;
  left:92px;
  top:10px;
  width:98px;
  height:20px;
}
.u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:20px;
}
.u56 {
  position:absolute;
  left:2px;
  top:2px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
.u57 {
  position:absolute;
  left:92px;
  top:43px;
  width:258px;
  height:10px;
}
.u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:10px;
}
.u58 {
  position:absolute;
  left:2px;
  top:-3px;
  width:254px;
  visibility:hidden;
  word-wrap:break-word;
}
.u59 {
  position:absolute;
  left:92px;
  top:58px;
  width:148px;
  height:10px;
}
.u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:10px;
}
.u60 {
  position:absolute;
  left:2px;
  top:-3px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:0px;
  top:603px;
  width:375px;
  height:44px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
}
#u62 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:990px;
  top:0px;
  width:10px;
  height:647px;
}
#u63_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u63_end {
  position:absolute;
  left:-5px;
  top:630px;
  width:20px;
  height:18px;
}
#u63_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:647px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
}
#u65 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:151px;
  top:10px;
  width:73px;
  height:22px;
  font-size:18px;
  text-align:center;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:0px;
  top:603px;
  width:80px;
  height:44px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:44px;
}
#u69 {
  position:absolute;
  left:2px;
  top:14px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:23px;
  top:614px;
  width:37px;
  height:22px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:120px;
  top:614px;
  width:37px;
  height:22px;
  font-size:18px;
  text-align:center;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u75 {
  position:absolute;
  left:216px;
  top:614px;
  width:37px;
  height:22px;
  font-size:18px;
  text-align:center;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:313px;
  top:614px;
  width:37px;
  height:22px;
  font-size:18px;
  text-align:center;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:339px;
  top:11px;
  width:21px;
  height:4px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:4px;
}
#u80 {
  position:absolute;
  left:2px;
  top:-6px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:339px;
  top:19px;
  width:21px;
  height:4px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:4px;
}
#u82 {
  position:absolute;
  left:2px;
  top:-6px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:339px;
  top:27px;
  width:21px;
  height:4px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:4px;
}
#u84 {
  position:absolute;
  left:2px;
  top:-6px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:230px;
  top:17px;
  width:12px;
  height:8px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:8px;
}
#u86 {
  position:absolute;
  left:2px;
  top:-4px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:267px;
  top:38px;
  width:108px;
  height:86px;
  overflow:hidden;
  visibility:hidden;
}
#u87_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:86px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(255, 255, 255, 1);
  background-image:none;
}
#u87_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:86px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:86px;
}
#u89 {
  position:absolute;
  left:2px;
  top:35px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:20px;
  top:14px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u92 {
  position:absolute;
  left:20px;
  top:51px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:325px;
  top:0px;
  width:50px;
  height:37px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u95 {
  position:absolute;
  left:140px;
  top:38px;
  width:108px;
  height:86px;
  overflow:hidden;
  visibility:hidden;
}
#u95_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:86px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(255, 255, 255, 1);
  background-image:none;
}
#u95_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:86px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:86px;
}
#u97 {
  position:absolute;
  left:2px;
  top:35px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:20px;
  top:14px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u100 {
  position:absolute;
  left:20px;
  top:48px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:140px;
  top:4px;
  width:108px;
  height:33px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
