﻿body {
  margin:0px;
  background-color:rgba(188, 188, 188, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1000px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:647px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:647px;
}
#u1 {
  position:absolute;
  left:2px;
  top:316px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:45px;
  top:500px;
  width:280px;
  height:50px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:50px;
}
#u2_img.mouseOver {
}
#u2.mouseOver {
}
#u2_img.mouseDown {
}
#u2.mouseDown {
}
#u2_img.disabled {
}
#u2.disabled {
}
#u3 {
  position:absolute;
  left:2px;
  top:16px;
  width:276px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:45px;
  top:100px;
  width:280px;
  height:50px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:50px;
}
#u4_img.selected {
  left:-5px;
  top:-5px;
  width:290px;
  height:60px;
}
#u4.selected {
}
#u5 {
  position:absolute;
  left:2px;
  top:17px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:48px;
  top:103px;
  width:274px;
  height:45px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:45px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u7 {
  position:absolute;
  left:46px;
  top:190px;
  width:155px;
  height:50px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:50px;
}
#u7_img.selected {
  left:-5px;
  top:-5px;
  width:165px;
  height:60px;
}
#u7.selected {
}
#u8 {
  position:absolute;
  left:2px;
  top:17px;
  width:151px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:52px;
  top:193px;
  width:147px;
  height:45px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:45px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u10 {
  position:absolute;
  left:212px;
  top:190px;
  width:112px;
  height:48px;
  font-size:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:48px;
}
#u10_img.mouseOver {
}
#u10.mouseOver {
}
#u10_img.mouseDown {
}
#u10.mouseDown {
}
#u10_img.disabled {
}
#u10.disabled {
}
#u11 {
  position:absolute;
  left:2px;
  top:14px;
  width:108px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:45px;
  top:290px;
  width:280px;
  height:50px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:50px;
}
#u12_img.selected {
  left:-5px;
  top:-5px;
  width:290px;
  height:60px;
}
#u12.selected {
}
#u13 {
  position:absolute;
  left:2px;
  top:17px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:48px;
  top:293px;
  width:274px;
  height:45px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:45px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u15 {
  position:absolute;
  left:45px;
  top:390px;
  width:280px;
  height:50px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:50px;
}
#u15_img.selected {
  left:-5px;
  top:-5px;
  width:290px;
  height:60px;
}
#u15.selected {
}
#u16 {
  position:absolute;
  left:2px;
  top:17px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:48px;
  top:393px;
  width:274px;
  height:45px;
}
#u17_input {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:45px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u18 {
  position:absolute;
  left:198px;
  top:570px;
  width:127px;
  height:17px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:right;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:17px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:990px;
  top:0px;
  width:10px;
  height:647px;
}
#u20_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u20_end {
  position:absolute;
  left:-5px;
  top:630px;
  width:20px;
  height:18px;
}
#u20_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:647px;
}
