﻿<!DOCTYPE html>
<html>
  <head>
    <title>建立家树谱流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/建立家树谱流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/建立家树谱流程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/建立家树谱流程/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u2" class="ax_流程形状">
        <img id="u2_img" class="img " src="images/建立家树谱流程/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>焦点目标</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u4" class="ax_流程形状">
        <img id="u4_img" class="img " src="images/注册流程/u0.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>添加父母</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u6" class="ax_流程形状">
        <img id="u6_img" class="img " src="images/注册流程/u0.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>添加兄妹</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u8" class="ax_流程形状">
        <img id="u8_img" class="img " src="images/注册流程/u0.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>添加配偶</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u10" class="ax_流程形状">
        <img id="u10_img" class="img " src="images/注册流程/u0.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>添加子女</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u12" class="ax_流程形状">
        <img id="u12_img" class="img " src="images/建立家树谱流程/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>父亲</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u14" class="ax_流程形状">
        <img id="u14_img" class="img " src="images/建立家树谱流程/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>母亲</span><span></span></p><p><span>（同父亲流程）</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u16" class="ax_流程形状">
        <img id="u16_img" class="img " src="images/建立家树谱流程/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>是否已有父亲</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u18" class="ax_流程形状">
        <img id="u18_img" class="img " src="images/建立家树谱流程/u16.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>父亲是否</span><span>为</span></p><p><span>未知状态</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u20" class="ax_流程形状">
        <img id="u20_img" class="img " src="images/建立家树谱流程/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>填写信息</span><span>并确认</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u22" class="ax_流程形状">
        <img id="u22_img" class="img " src="images/建立家树谱流程/u16.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>是否被认领</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u24" class="ax_流程形状">
        <img id="u24_img" class="img " src="images/建立家树谱流程/u16.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>是否替换</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u26" class="ax_connector">
        <img id="u26_seg0" class="img " src="images/建立家树谱流程/u26_seg0.png" alt="u26_seg0"/>
        <img id="u26_seg1" class="img " src="images/建立家树谱流程/u26_seg1.png" alt="u26_seg1"/>
        <img id="u26_seg2" class="img " src="images/建立家树谱流程/u26_seg2.png" alt="u26_seg2"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u28" class="ax_connector">
        <img id="u28_seg0" class="img " src="images/建立家树谱流程/u26_seg0.png" alt="u28_seg0"/>
        <img id="u28_seg1" class="img " src="images/建立家树谱流程/u28_seg1.png" alt="u28_seg1"/>
        <img id="u28_seg2" class="img " src="images/建立家树谱流程/u28_seg2.png" alt="u28_seg2"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u30" class="ax_connector">
        <img id="u30_seg0" class="img " src="images/建立家树谱流程/u30_seg0.png" alt="u30_seg0"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u32" class="ax_connector">
        <img id="u32_seg0" class="img " src="images/建立家树谱流程/u32_seg0.png" alt="u32_seg0"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u34" class="ax_connector">
        <img id="u34_seg0" class="img " src="images/建立家树谱流程/u34_seg0.png" alt="u34_seg0"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u36" class="ax_connector">
        <img id="u36_seg0" class="img " src="images/建立家树谱流程/u36_seg0.png" alt="u36_seg0"/>
        <img id="u36_seg1" class="img " src="images/建立家树谱流程/u36_seg1.png" alt="u36_seg1"/>
        <img id="u36_seg2" class="img " src="images/建立家树谱流程/u36_seg2.png" alt="u36_seg2"/>
        <img id="u36_seg3" class="img " src="images/建立家树谱流程/u36_seg3.png" alt="u36_seg3"/>
        <img id="u36_seg4" class="img " src="images/建立家树谱流程/u36_seg4.png" alt="u36_seg4"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u38" class="ax_connector">
        <img id="u38_seg0" class="img " src="images/建立家树谱流程/u38_seg0.png" alt="u38_seg0"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u40" class="ax_connector">
        <img id="u40_seg0" class="img " src="images/建立家树谱流程/u40_seg0.png" alt="u40_seg0"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u42" class="ax_connector">
        <img id="u42_seg0" class="img " src="images/建立家树谱流程/u42_seg0.png" alt="u42_seg0"/>
        <img id="u42_seg1" class="img " src="images/建立家树谱流程/u42_seg1.png" alt="u42_seg1"/>
        <img id="u42_seg2" class="img " src="images/建立家树谱流程/u42_seg2.png" alt="u42_seg2"/>
        <img id="u42_seg3" class="img " src="images/建立家树谱流程/u42_seg3.png" alt="u42_seg3"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u44" class="ax_流程形状">
        <img id="u44_img" class="img " src="images/建立家树谱流程/u44.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>流程终止</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u46" class="ax_connector">
        <img id="u46_seg0" class="img " src="images/建立家树谱流程/u46_seg0.png" alt="u46_seg0"/>
        <img id="u46_seg1" class="img " src="images/建立家树谱流程/u46_seg1.png" alt="u46_seg1"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u48" class="ax_connector">
        <img id="u48_seg0" class="img " src="images/建立家树谱流程/u48_seg0.png" alt="u48_seg0"/>
        <img id="u48_seg1" class="img " src="images/建立家树谱流程/u48_seg1.png" alt="u48_seg1"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u50" class="ax_流程形状">
        <img id="u50_img" class="img " src="images/建立家树谱流程/u50.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>是否已添加</span></p><p><span>母亲</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u52" class="ax_流程形状">
        <img id="u52_img" class="img " src="images/建立家树谱流程/u20.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>自动生成母亲（未知状态）</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u54" class="ax_流程形状">
        <img id="u54_img" class="img " src="images/注册流程/u22.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>添加成功</span></p><p><span></span><span></span><span>流程结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u56" class="ax_connector">
        <img id="u56_seg0" class="img " src="images/建立家树谱流程/u56_seg0.png" alt="u56_seg0"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u58" class="ax_connector">
        <img id="u58_seg0" class="img " src="images/建立家树谱流程/u58_seg0.png" alt="u58_seg0"/>
        <img id="u58_seg1" class="img " src="images/建立家树谱流程/u58_seg1.png" alt="u58_seg1"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u60" class="ax_connector">
        <img id="u60_seg0" class="img " src="images/建立家树谱流程/u60_seg0.png" alt="u60_seg0"/>
        <img id="u60_seg1" class="img " src="images/建立家树谱流程/u60_seg1.png" alt="u60_seg1"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u62" class="ax_connector">
        <img id="u62_seg0" class="img " src="images/建立家树谱流程/u62_seg0.png" alt="u62_seg0"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u64" class="ax_connector">
        <img id="u64_seg0" class="img " src="images/建立家树谱流程/u64_seg0.png" alt="u64_seg0"/>
        <img id="u64_seg1" class="img " src="images/建立家树谱流程/u64_seg1.png" alt="u64_seg1"/>
        <img id="u64_seg2" class="img " src="images/建立家树谱流程/u64_seg2.png" alt="u64_seg2"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u66" class="ax_connector">
        <img id="u66_seg0" class="img " src="images/建立家树谱流程/u64_seg0.png" alt="u66_seg0"/>
        <img id="u66_seg1" class="img " src="images/建立家树谱流程/u66_seg1.png" alt="u66_seg1"/>
        <img id="u66_seg2" class="img " src="images/建立家树谱流程/u66_seg2.png" alt="u66_seg2"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u68" class="ax_流程形状">
        <img id="u68_img" class="img " src="images/注册流程/u0.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>输入信息</span><span>并确认</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u70" class="ax_流程形状">
        <img id="u70_img" class="img " src="images/建立家树谱流程/u16.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>同一</span><span>层级下</span></p><p><span>是否有重名</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u72" class="ax_流程形状">
        <img id="u72_img" class="img " src="images/注册流程/u22.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>添加成功</span></p><p><span></span><span></span><span>流程结束</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u74" class="ax_流程形状">
        <img id="u74_img" class="img " src="images/建立家树谱流程/u16.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>是否已被认领</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u76" class="ax_流程形状">
        <img id="u76_img" class="img " src="images/建立家树谱流程/u16.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>是否</span><span>替换</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u78" class="ax_connector">
        <img id="u78_seg0" class="img " src="images/建立家树谱流程/u78_seg0.png" alt="u78_seg0"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u80" class="ax_connector">
        <img id="u80_seg0" class="img " src="images/建立家树谱流程/u62_seg0.png" alt="u80_seg0"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u82" class="ax_connector">
        <img id="u82_seg0" class="img " src="images/建立家树谱流程/u82_seg0.png" alt="u82_seg0"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u84" class="ax_connector">
        <img id="u84_seg0" class="img " src="images/建立家树谱流程/u84_seg0.png" alt="u84_seg0"/>
        <img id="u84_seg1" class="img " src="images/建立家树谱流程/u84_seg1.png" alt="u84_seg1"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u86" class="ax_connector">
        <img id="u86_seg0" class="img " src="images/建立家树谱流程/u86_seg0.png" alt="u86_seg0"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u88" class="ax_connector">
        <img id="u88_seg0" class="img " src="images/建立家树谱流程/u88_seg0.png" alt="u88_seg0"/>
        <img id="u88_seg1" class="img " src="images/建立家树谱流程/u88_seg1.png" alt="u88_seg1"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u90" class="ax_流程形状">
        <img id="u90_img" class="img " src="images/建立家树谱流程/u44.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>流程终止</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u92" class="ax_connector">
        <img id="u92_seg0" class="img " src="images/建立家树谱流程/u92_seg0.png" alt="u92_seg0"/>
        <img id="u92_seg1" class="img " src="images/建立家树谱流程/u92_seg1.png" alt="u92_seg1"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u94" class="ax_connector">
        <img id="u94_seg0" class="img " src="images/建立家树谱流程/u94_seg0.png" alt="u94_seg0"/>
        <img id="u94_seg1" class="img " src="images/建立家树谱流程/u94_seg1.png" alt="u94_seg1"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u96" class="ax_流程形状">
        <img id="u96_img" class="img " src="images/建立家树谱流程/u16.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>是否已添加父母</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u98" class="ax_connector">
        <img id="u98_seg0" class="img " src="images/建立家树谱流程/u98_seg0.png" alt="u98_seg0"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u100" class="ax_流程形状">
        <img id="u100_img" class="img " src="images/注册流程/u4.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>自动生成父母</span></p><p><span>（未知状态）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u102" class="ax_connector">
        <img id="u102_seg0" class="img " src="images/建立家树谱流程/u102_seg0.png" alt="u102_seg0"/>
        <img id="u102_seg1" class="img " src="images/建立家树谱流程/u102_seg1.png" alt="u102_seg1"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u104" class="ax_connector">
        <img id="u104_seg0" class="img " src="images/建立家树谱流程/u104_seg0.png" alt="u104_seg0"/>
        <img id="u104_seg1" class="img " src="images/建立家树谱流程/u104_seg1.png" alt="u104_seg1"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u106" class="ax_connector">
        <img id="u106_seg0" class="img " src="images/建立家树谱流程/u64_seg0.png" alt="u106_seg0"/>
        <img id="u106_seg1" class="img " src="images/建立家树谱流程/u106_seg1.png" alt="u106_seg1"/>
        <img id="u106_seg2" class="img " src="images/建立家树谱流程/u66_seg2.png" alt="u106_seg2"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u108" class="ax_connector">
        <img id="u108_seg0" class="img " src="images/建立家树谱流程/u64_seg0.png" alt="u108_seg0"/>
        <img id="u108_seg1" class="img " src="images/建立家树谱流程/u108_seg1.png" alt="u108_seg1"/>
        <img id="u108_seg2" class="img " src="images/建立家树谱流程/u66_seg2.png" alt="u108_seg2"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u110" class="ax_流程形状">
        <img id="u110_img" class="img " src="images/建立家树谱流程/u16.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>是否已有配偶</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u112" class="ax_流程形状">
        <img id="u112_img" class="img " src="images/建立家树谱流程/u16.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>是否为未知状态</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u114" class="ax_流程形状">
        <img id="u114_img" class="img " src="images/注册流程/u0.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>输入信息</span><span>并确认</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u116" class="ax_流程形状">
        <img id="u116_img" class="img " src="images/建立家树谱流程/u16.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>是否被认领</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u118" class="ax_流程形状">
        <img id="u118_img" class="img " src="images/建立家树谱流程/u16.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>替换</span><span>&nbsp;</span><span>/</span><span>&nbsp;</span><span>新建</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u120" class="ax_connector">
        <img id="u120_seg0" class="img " src="images/建立家树谱流程/u78_seg0.png" alt="u120_seg0"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u122" class="ax_connector">
        <img id="u122_seg0" class="img " src="images/建立家树谱流程/u122_seg0.png" alt="u122_seg0"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u124" class="ax_connector">
        <img id="u124_seg0" class="img " src="images/建立家树谱流程/u124_seg0.png" alt="u124_seg0"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u126" class="ax_connector">
        <img id="u126_seg0" class="img " src="images/建立家树谱流程/u86_seg0.png" alt="u126_seg0"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u128" class="ax_connector">
        <img id="u128_seg0" class="img " src="images/建立家树谱流程/u128_seg0.png" alt="u128_seg0"/>
        <img id="u128_seg1" class="img " src="images/建立家树谱流程/u128_seg1.png" alt="u128_seg1"/>
        <img id="u128_seg2" class="img " src="images/建立家树谱流程/u128_seg2.png" alt="u128_seg2"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u130" class="ax_流程形状">
        <img id="u130_img" class="img " src="images/注册流程/u0.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>新建配偶</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u132" class="ax_connector">
        <img id="u132_seg0" class="img " src="images/建立家树谱流程/u132_seg0.png" alt="u132_seg0"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u134" class="ax_connector">
        <img id="u134_seg0" class="img " src="images/建立家树谱流程/u134_seg0.png" alt="u134_seg0"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>新建</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u136" class="ax_流程形状">
        <img id="u136_img" class="img " src="images/注册流程/u0.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>替换</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u138" class="ax_connector">
        <img id="u138_seg0" class="img " src="images/建立家树谱流程/u138_seg0.png" alt="u138_seg0"/>
        <img id="u138_seg1" class="img " src="images/建立家树谱流程/u138_seg1.png" alt="u138_seg1"/>
        <img id="u138_seg2" class="img " src="images/建立家树谱流程/u138_seg2.png" alt="u138_seg2"/>
        <img id="u138_seg3" class="img " src="images/建立家树谱流程/u138_seg3.png" alt="u138_seg3"/>
        <img id="u138_seg4" class="img " src="images/建立家树谱流程/u42_seg3.png" alt="u138_seg4"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u140" class="ax_connector">
        <img id="u140_seg0" class="img " src="images/建立家树谱流程/u140_seg0.png" alt="u140_seg0"/>
        <img id="u140_seg1" class="img " src="images/建立家树谱流程/u140_seg1.png" alt="u140_seg1"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>替换</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u142" class="ax_流程形状">
        <img id="u142_img" class="img " src="images/注册流程/u0.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>输入信息并确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u144" class="ax_connector">
        <img id="u144_seg0" class="img " src="images/建立家树谱流程/u132_seg0.png" alt="u144_seg0"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u146" class="ax_流程形状">
        <img id="u146_img" class="img " src="images/注册流程/u22.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>添加成功</span></p><p><span>流程结束</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u148" class="ax_流程形状">
        <img id="u148_img" class="img " src="images/建立家树谱流程/u148.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>将前配偶标注为前夫/前妻</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u150" class="ax_connector">
        <img id="u150_seg0" class="img " src="images/建立家树谱流程/u150_seg0.png" alt="u150_seg0"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u152" class="ax_connector">
        <img id="u152_seg0" class="img " src="images/建立家树谱流程/u152_seg0.png" alt="u152_seg0"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u154" class="ax_connector">
        <img id="u154_seg0" class="img " src="images/建立家树谱流程/u154_seg0.png" alt="u154_seg0"/>
        <img id="u154_seg1" class="img " src="images/建立家树谱流程/u154_seg1.png" alt="u154_seg1"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u156" class="ax_文本段落">
        <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span>离婚</span><span>人员如何处理</span><span></span><span>？</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u158" class="ax_流程形状">
        <img id="u158_img" class="img " src="images/注册流程/u0.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span>输入信息</span><span>并确认</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u160" class="ax_流程形状">
        <img id="u160_img" class="img " src="images/建立家树谱流程/u16.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>同一</span><span>层级下</span></p><p><span>是否有重名</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u162" class="ax_流程形状">
        <img id="u162_img" class="img " src="images/建立家树谱流程/u16.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>是否缺少</span></p><p><span>父亲</span><span>或</span><span>母亲</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u164" class="ax_流程形状">
        <img id="u164_img" class="img " src="images/建立家树谱流程/u16.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span>是否已被认领</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u166" class="ax_流程形状">
        <img id="u166_img" class="img " src="images/建立家树谱流程/u16.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>是否替换</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u168" class="ax_流程形状">
        <img id="u168_img" class="img " src="images/注册流程/u22.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>添加成功</span></p><p><span>流程结束</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u170" class="ax_流程形状">
        <img id="u170_img" class="img " src="images/建立家树谱流程/u44.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>流程终止</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u172" class="ax_connector">
        <img id="u172_seg0" class="img " src="images/建立家树谱流程/u152_seg0.png" alt="u172_seg0"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u174" class="ax_connector">
        <img id="u174_seg0" class="img " src="images/建立家树谱流程/u62_seg0.png" alt="u174_seg0"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u176" class="ax_connector">
        <img id="u176_seg0" class="img " src="images/建立家树谱流程/u40_seg0.png" alt="u176_seg0"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u178" class="ax_connector">
        <img id="u178_seg0" class="img " src="images/建立家树谱流程/u178_seg0.png" alt="u178_seg0"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u180" class="ax_connector">
        <img id="u180_seg0" class="img " src="images/建立家树谱流程/u180_seg0.png" alt="u180_seg0"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u182" class="ax_connector">
        <img id="u182_seg0" class="img " src="images/建立家树谱流程/u82_seg0.png" alt="u182_seg0"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u184" class="ax_connector">
        <img id="u184_seg0" class="img " src="images/建立家树谱流程/u184_seg0.png" alt="u184_seg0"/>
        <img id="u184_seg1" class="img " src="images/建立家树谱流程/u184_seg1.png" alt="u184_seg1"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u186" class="ax_connector">
        <img id="u186_seg0" class="img " src="images/族谱/u873_seg0.png" alt="u186_seg0"/>
        <img id="u186_seg1" class="img " src="images/建立家树谱流程/u186_seg1.png" alt="u186_seg1"/>
        <img id="u186_seg2" class="img " src="images/建立家树谱流程/u186_seg2.png" alt="u186_seg2"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u188" class="ax_connector">
        <img id="u188_seg0" class="img " src="images/建立家树谱流程/u188_seg0.png" alt="u188_seg0"/>
        <img id="u188_seg1" class="img " src="images/建立家树谱流程/u188_seg1.png" alt="u188_seg1"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u190" class="ax_流程形状">
        <img id="u190_img" class="img " src="images/注册流程/u4.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>自动生成父亲/母亲（未知状态）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u192" class="ax_connector">
        <img id="u192_seg0" class="img " src="images/建立家树谱流程/u192_seg0.png" alt="u192_seg0"/>
        <img id="u192_seg1" class="img " src="images/建立家树谱流程/u192_seg1.png" alt="u192_seg1"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u194" class="ax_connector">
        <img id="u194_seg0" class="img " src="images/建立家树谱流程/u194_seg0.png" alt="u194_seg0"/>
        <img id="u194_seg1" class="img " src="images/建立家树谱流程/u194_seg1.png" alt="u194_seg1"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
