﻿<!DOCTYPE html>
<html>
  <head>
    <title>家族建立成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/家族建立成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/家族建立成功/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- displya (动态面板) -->
      <div id="u0" class="ax_动态面板" data-label="displya">
        <div id="u0_state0" class="panel_state" data-label="State1">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u1" class="ax_文本段落">
              <img id="u1_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2" class="text">
                <p><span>家族</span><span>建立成功</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3" class="ax_形状">
              <img id="u3_img" class="img " src="images/家族建立成功/u3.png"/>
              <!-- Unnamed () -->
              <div id="u4" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5" class="ax_形状">
              <img id="u5_img" class="img " src="images/家族建立成功/u5.png"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span>立刻邀请</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7" class="ax_文本段落">
              <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span>赶紧邀请亲戚朋友加入你的族谱吧</span></p>
              </div>
            </div>

            <!-- fenxiang (动态面板) -->
            <div id="u9" class="ax_动态面板" data-label="fenxiang">
              <div id="u9_state0" class="panel_state" data-label="State1">
                <div id="u9_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u10" class="ax_形状">
                    <img id="u10_img" class="img " src="images/家族建立成功/u10.png"/>
                    <!-- Unnamed () -->
                    <div id="u11" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u12" class="ax_文本段落">
                    <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u13" class="text">
                      <p><span>朋友圈</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u14" class="ax_形状">
                    <img id="u14_img" class="img " src="images/家族建立成功/u14.png"/>
                    <!-- Unnamed () -->
                    <div id="u15" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u16" class="ax_文本段落">
                    <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u17" class="text">
                      <p><span>微信好友</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u18" class="ax_形状">
                    <img id="u18_img" class="img " src="images/家族建立成功/u14.png"/>
                    <!-- Unnamed () -->
                    <div id="u19" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u20" class="ax_文本段落">
                    <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u21" class="text">
                      <p><span>QQ好友</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u22" class="ax_形状">
                    <img id="u22_img" class="img " src="images/家族建立成功/u14.png"/>
                    <!-- Unnamed () -->
                    <div id="u23" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u24" class="ax_文本段落">
                    <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u25" class="text">
                      <p><span>QQ空间</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u26" class="ax_形状">
                    <img id="u26_img" class="img " src="images/家族建立成功/u14.png"/>
                    <!-- Unnamed () -->
                    <div id="u27" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u28" class="ax_水平线">
                    <img id="u28_start" class="img " src="resources/images/transparent.gif" alt="u28_start"/>
                    <img id="u28_end" class="img " src="resources/images/transparent.gif" alt="u28_end"/>
                    <img id="u28_line" class="img " src="images/家族建立成功/u28_line.png" alt="u28_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u29" class="ax_文本段落">
                    <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u30" class="text">
                      <p><span>分享到</span><span>：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u31" class="ax_形状">
                    <img id="u31_img" class="img " src="images/家族建立成功/u31.png"/>
                    <!-- Unnamed () -->
                    <div id="u32" class="text">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_形状">
        <img id="u33_img" class="img " src="images/建立家族/u12.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_文本段落">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>邀请成员</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u37" class="ax_垂直线">
        <img id="u37_start" class="img " src="resources/images/transparent.gif" alt="u37_start"/>
        <img id="u37_end" class="img " src="resources/images/transparent.gif" alt="u37_end"/>
        <img id="u37_line" class="img " src="images/登陆／注册/u2_line.png" alt="u37_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38" class="ax_image">
        <img id="u38_img" class="img " src="images/建立家族/u17.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_文本段落">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>跳</span><span>过</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
