﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索家族</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索家族/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/搜索家族/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- displya (动态面板) -->
      <div id="u0" class="ax_动态面板" data-label="displya">
        <div id="u0_state0" class="panel_state" data-label="State1">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u1" class="ax_形状">
              <img id="u1_img" class="img " src="images/搜索家族/u1.png"/>
              <!-- Unnamed () -->
              <div id="u2" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3" class="ax_文本框">
              <input id="u3_input" type="text" value="侯"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4" class="ax_形状">
              <img id="u4_img" class="img " src="images/搜索家族/u4.png"/>
              <!-- Unnamed () -->
              <div id="u5" class="text">
                <p><span>搜索</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6" class="ax_水平线">
              <img id="u6_start" class="img " src="resources/images/transparent.gif" alt="u6_start"/>
              <img id="u6_end" class="img " src="resources/images/transparent.gif" alt="u6_end"/>
              <img id="u6_line" class="img " src="images/搜索家族/u6_line.png" alt="u6_line"/>
            </div>

            <!-- Unnamed (中继器) -->
            <div id="u7" class="ax_中继器">
              <script id="u7_script" type="axure-repeater-template">

                <!-- Unnamed (形状) -->
                <div id="u8" class="ax_形状 u8">
                  <img id="u8_img" class="img u8_img" src="images/搜索家族/u8.png"/>
                  <!-- Unnamed () -->
                  <div id="u9" class="u9 text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u10" class="ax_形状 u10">
                  <img id="u10_img" class="img u10_img" src="images/搜索家族/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u11" class="u11 text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u12" class="ax_文本段落 u12">
                  <img id="u12_img" class="img u12_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u13" class="u13 text">
                    <p><span>侯氏家族</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u14" class="ax_文本段落 u14">
                  <img id="u14_img" class="img u14_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u15" class="u15 text">
                    <p><span>ID：2258944562</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u16" class="ax_形状 u16">
                  <img id="u16_img" class="img u16_img" src="images/搜索家族/u16.png"/>
                  <!-- Unnamed () -->
                  <div id="u17" class="u17 text">
                    <p><span>加入</span></p>
                  </div>
                </div>
              </script>
            </div>

            <!-- popup (动态面板) -->
            <div id="u18" class="ax_动态面板" data-label="popup">
              <div id="u18_state0" class="panel_state" data-label="State1">
                <div id="u18_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u19" class="ax_形状">
                    <img id="u19_img" class="img " src="images/搜索家族/u19.png"/>
                    <!-- Unnamed () -->
                    <div id="u20" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u21" class="ax_文本段落">
                    <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u22" class="text">
                      <p><span style="color:#333333;">申请加入</span><span style="color:#FF0000;">侯氏家族</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u23" class="ax_形状">
                    <img id="u23_img" class="img " src="images/搜索家族/u23.png"/>
                    <!-- Unnamed () -->
                    <div id="u24" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u25" class="ax_形状">
                    <img id="u25_img" class="img " src="images/搜索家族/u23.png"/>
                    <!-- Unnamed () -->
                    <div id="u26" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u27" class="ax_形状">
                    <img id="u27_img" class="img " src="images/搜索家族/u23.png"/>
                    <!-- Unnamed () -->
                    <div id="u28" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u29" class="ax_形状">
                    <img id="u29_img" class="img " src="images/搜索家族/u29.png"/>
                    <!-- Unnamed () -->
                    <div id="u30" class="text">
                      <p><span>确认</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u31" class="ax_形状">
                    <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u32" class="text">
                      <p><span>取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u33" class="ax_水平线">
                    <img id="u33_start" class="img " src="resources/images/transparent.gif" alt="u33_start"/>
                    <img id="u33_end" class="img " src="resources/images/transparent.gif" alt="u33_end"/>
                    <img id="u33_line" class="img " src="images/搜索家族/u33_line.png" alt="u33_line"/>
                  </div>

                  <!-- Unnamed (多行文本框) -->
                  <div id="u34" class="ax_多行文本框">
                    <textarea id="u34_input"></textarea>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="images/建立家族/u12.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_文本段落">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>选择</span><span>家族</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u39" class="ax_image">
        <img id="u39_img" class="img " src="images/建立家族/u17.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
