﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/消息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- displya (动态面板) -->
      <div id="u0" class="ax_动态面板" data-label="displya">
        <div id="u0_state0" class="panel_state" data-label="State1">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (水平线) -->
            <div id="u1" class="ax_水平线">
              <img id="u1_start" class="img " src="resources/images/transparent.gif" alt="u1_start"/>
              <img id="u1_end" class="img " src="resources/images/transparent.gif" alt="u1_end"/>
              <img id="u1_line" class="img " src="images/消息/u1_line.png" alt="u1_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2" class="ax_形状">
              <img id="u2_img" class="img " src="images/消息/u2.png"/>
              <!-- Unnamed () -->
              <div id="u3" class="text">
                <p><span>族徽</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4" class="ax_文本段落">
              <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u5" class="text">
                <p><span>侯</span><span>氏家族</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6" class="ax_文本段落">
              <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7" class="text">
                <p><span>侯立鹏：</span><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8" class="ax_水平线">
              <img id="u8_start" class="img " src="resources/images/transparent.gif" alt="u8_start"/>
              <img id="u8_end" class="img " src="resources/images/transparent.gif" alt="u8_end"/>
              <img id="u8_line" class="img " src="images/消息/u1_line.png" alt="u8_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9" class="ax_形状">
              <img id="u9_img" class="img " src="images/消息/u2.png"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u11" class="ax_文本段落">
              <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u12" class="text">
                <p><span>侯立鹏</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13" class="ax_文本段落">
              <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u15" class="ax_水平线">
              <img id="u15_start" class="img " src="resources/images/transparent.gif" alt="u15_start"/>
              <img id="u15_end" class="img " src="resources/images/transparent.gif" alt="u15_end"/>
              <img id="u15_line" class="img " src="images/消息/u1_line.png" alt="u15_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16" class="ax_形状">
              <img id="u16_img" class="img " src="images/消息/u2.png"/>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u18" class="ax_文本段落">
              <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u19" class="text">
                <p><span>马骁骅</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u20" class="ax_文本段落">
              <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u22" class="ax_水平线">
              <img id="u22_start" class="img " src="resources/images/transparent.gif" alt="u22_start"/>
              <img id="u22_end" class="img " src="resources/images/transparent.gif" alt="u22_end"/>
              <img id="u22_line" class="img " src="images/消息/u1_line.png" alt="u22_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u23" class="ax_形状">
              <img id="u23_img" class="img " src="images/消息/u2.png"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u25" class="ax_文本段落">
              <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span>邰氏家族</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u27" class="ax_文本段落">
              <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_形状">
        <img id="u29_img" class="img " src="images/建立家族/u12.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_形状">
        <img id="u31_img" class="img " src="images/建立家族/u12.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_文本段落">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="images/族谱/u68.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底部导航) -->

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_文本段落">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>族谱</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_文本段落">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>动态</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_文本段落">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_文本段落">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u46" class="ax_垂直线">
        <img id="u46_start" class="img " src="resources/images/transparent.gif" alt="u46_start"/>
        <img id="u46_end" class="img " src="resources/images/transparent.gif" alt="u46_end"/>
        <img id="u46_line" class="img " src="images/登陆／注册/u2_line.png" alt="u46_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_文本段落">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>消息分为：系统消息</span><span>、家族消息、私聊消息</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
