﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/注册流程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (流程形状) -->
      <div id="u0" class="ax_流程形状">
        <img id="u0_img" class="img " src="images/注册流程/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本段落">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&#149; 用户必须注册账号后，方可使用。</span></p><p><span>&#149; </span><span>邀请成员采用分享微信的方式进行邀请</span><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u4" class="ax_流程形状">
        <img id="u4_img" class="img " src="images/注册流程/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>手机号验证</span></p><p><span>设定密码</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u6" class="ax_流程形状">
        <img id="u6_img" class="img " src="images/注册流程/u0.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>注册成功</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u8" class="ax_流程形状">
        <img id="u8_img" class="img " src="images/注册流程/u0.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>加入家族</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u10" class="ax_流程形状">
        <img id="u10_img" class="img " src="images/注册流程/u0.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>建立家族</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u12" class="ax_流程形状">
        <img id="u12_img" class="img " src="images/注册流程/u0.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>填写邀请码</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u14" class="ax_流程形状">
        <img id="u14_img" class="img " src="images/注册流程/u0.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>ID/名称搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u16" class="ax_流程形状">
        <img id="u16_img" class="img " src="images/注册流程/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>管理员</span><span>是否</span><span>同意</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u18" class="ax_流程形状">
        <img id="u18_img" class="img " src="images/注册流程/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>根据邀请码自动匹配到用户所在家族的位置节点</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u20" class="ax_流程形状">
        <img id="u20_img" class="img " src="images/注册流程/u18.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>用户自己填写基本信息，完成匹配</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u22" class="ax_流程形状">
        <img id="u22_img" class="img " src="images/注册流程/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>流程</span><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u24" class="ax_流程形状">
        <img id="u24_img" class="img " src="images/注册流程/u16.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>管理员</span><span>是否</span><span>同意</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u26" class="ax_connector">
        <img id="u26_seg0" class="img " src="images/注册流程/u26_seg0.png" alt="u26_seg0"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u28" class="ax_connector">
        <img id="u28_seg0" class="img " src="images/注册流程/u26_seg0.png" alt="u28_seg0"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u30" class="ax_connector">
        <img id="u30_seg0" class="img " src="images/注册流程/u30_seg0.png" alt="u30_seg0"/>
        <img id="u30_seg1" class="img " src="images/注册流程/u30_seg1.png" alt="u30_seg1"/>
        <img id="u30_seg2" class="img " src="images/注册流程/u30_seg2.png" alt="u30_seg2"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u32" class="ax_connector">
        <img id="u32_seg0" class="img " src="images/注册流程/u30_seg0.png" alt="u32_seg0"/>
        <img id="u32_seg1" class="img " src="images/注册流程/u32_seg1.png" alt="u32_seg1"/>
        <img id="u32_seg2" class="img " src="images/注册流程/u32_seg2.png" alt="u32_seg2"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u34" class="ax_connector">
        <img id="u34_seg0" class="img " src="images/注册流程/u34_seg0.png" alt="u34_seg0"/>
        <img id="u34_seg1" class="img " src="images/注册流程/u34_seg1.png" alt="u34_seg1"/>
        <img id="u34_seg2" class="img " src="images/注册流程/u34_seg2.png" alt="u34_seg2"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u36" class="ax_connector">
        <img id="u36_seg0" class="img " src="images/注册流程/u36_seg0.png" alt="u36_seg0"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u38" class="ax_connector">
        <img id="u38_seg0" class="img " src="images/注册流程/u36_seg0.png" alt="u38_seg0"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u40" class="ax_connector">
        <img id="u40_seg0" class="img " src="images/注册流程/u40_seg0.png" alt="u40_seg0"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u42" class="ax_connector">
        <img id="u42_seg0" class="img " src="images/注册流程/u40_seg0.png" alt="u42_seg0"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u44" class="ax_connector">
        <img id="u44_seg0" class="img " src="images/注册流程/u44_seg0.png" alt="u44_seg0"/>
        <img id="u44_seg1" class="img " src="images/族谱/u24_seg2.png" alt="u44_seg1"/>
        <img id="u44_seg2" class="img " src="images/注册流程/u34_seg2.png" alt="u44_seg2"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u46" class="ax_connector">
        <img id="u46_seg0" class="img " src="images/注册流程/u46_seg0.png" alt="u46_seg0"/>
        <img id="u46_seg1" class="img " src="images/注册流程/u46_seg1.png" alt="u46_seg1"/>
        <img id="u46_seg2" class="img " src="images/注册流程/u32_seg2.png" alt="u46_seg2"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u48" class="ax_connector">
        <img id="u48_seg0" class="img " src="images/注册流程/u34_seg0.png" alt="u48_seg0"/>
        <img id="u48_seg1" class="img " src="images/注册流程/u48_seg1.png" alt="u48_seg1"/>
        <img id="u48_seg2" class="img " src="images/注册流程/u48_seg2.png" alt="u48_seg2"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u50" class="ax_流程形状">
        <img id="u50_img" class="img " src="images/注册流程/u50.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>填写家族基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u52" class="ax_流程形状">
        <img id="u52_img" class="img " src="images/注册流程/u52.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>家族建立成功，并生成ID</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u54" class="ax_流程形状">
        <img id="u54_img" class="img " src="images/注册流程/u54.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>是否邀请成员</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u56" class="ax_流程形状">
        <img id="u56_img" class="img " src="images/注册流程/u56.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>ID</span><span>分享微信</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u58" class="ax_流程形状">
        <img id="u58_img" class="img " src="images/注册流程/u58.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>流程完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u60" class="ax_connector">
        <img id="u60_seg0" class="img " src="images/注册流程/u60_seg0.png" alt="u60_seg0"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u62" class="ax_connector">
        <img id="u62_seg0" class="img " src="images/注册流程/u60_seg0.png" alt="u62_seg0"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u64" class="ax_connector">
        <img id="u64_seg0" class="img " src="images/注册流程/u26_seg0.png" alt="u64_seg0"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u66" class="ax_connector">
        <img id="u66_seg0" class="img " src="images/注册流程/u40_seg0.png" alt="u66_seg0"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u68" class="ax_connector">
        <img id="u68_seg0" class="img " src="images/注册流程/u36_seg0.png" alt="u68_seg0"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u70" class="ax_connector">
        <img id="u70_seg0" class="img " src="images/注册流程/u70_seg0.png" alt="u70_seg0"/>
        <img id="u70_seg1" class="img " src="images/注册流程/u70_seg1.png" alt="u70_seg1"/>
        <img id="u70_seg2" class="img " src="images/注册流程/u70_seg2.png" alt="u70_seg2"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>否</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
