﻿<!DOCTYPE html>
<html>
  <head>
    <title>族谱</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/族谱/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/族谱/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状" selectiongroup="liebiao">
        <img id="u0_img" class="img " src="images/族谱/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>族谱</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状" selectiongroup="liebiao">
        <img id="u2_img" class="img " src="images/族谱/u0.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>列表</span></p>
        </div>
      </div>

      <!-- display (动态面板) -->
      <div id="u4" class="ax_动态面板" data-label="display">
        <div id="u4_state0" class="panel_state" data-label="族谱">
          <div id="u4_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u5" class="ax_动态面板">
              <div id="u5_state0" class="panel_state" data-label="State1">
                <div id="u5_state0_content" class="panel_state_content">

                  <!-- Unnamed (流程形状) -->
                  <div id="u6" class="ax_流程形状">
                    <img id="u6_img" class="img " src="images/族谱/u6.png"/>
                    <!-- Unnamed () -->
                    <div id="u7" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (流程形状) -->
                  <div id="u8" class="ax_流程形状">
                    <img id="u8_img" class="img " src="images/族谱/u6.png"/>
                    <!-- Unnamed () -->
                    <div id="u9" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (流程形状) -->
                  <div id="u10" class="ax_流程形状">
                    <img id="u10_img" class="img " src="images/族谱/u6.png"/>
                    <!-- Unnamed () -->
                    <div id="u11" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (流程形状) -->
                  <div id="u12" class="ax_流程形状">
                    <img id="u12_img" class="img " src="images/族谱/u12.png"/>
                    <!-- Unnamed () -->
                    <div id="u13" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (流程形状) -->
                  <div id="u14" class="ax_流程形状">
                    <img id="u14_img" class="img " src="images/族谱/u6.png"/>
                    <!-- Unnamed () -->
                    <div id="u15" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (流程形状) -->
                  <div id="u16" class="ax_流程形状">
                    <img id="u16_img" class="img " src="images/族谱/u12.png"/>
                    <!-- Unnamed () -->
                    <div id="u17" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (流程形状) -->
                  <div id="u18" class="ax_流程形状">
                    <img id="u18_img" class="img " src="images/族谱/u6.png"/>
                    <!-- Unnamed () -->
                    <div id="u19" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (流程形状) -->
                  <div id="u20" class="ax_流程形状">
                    <img id="u20_img" class="img " src="images/族谱/u6.png"/>
                    <!-- Unnamed () -->
                    <div id="u21" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Connector) -->
                  <div id="u22" class="ax_connector">
                    <img id="u22_seg0" class="img " src="images/族谱/u22_seg0.png" alt="u22_seg0"/>
                    <img id="u22_seg1" class="img " src="images/族谱/u22_seg1.png" alt="u22_seg1"/>
                    <img id="u22_seg2" class="img " src="images/族谱/u22_seg2.png" alt="u22_seg2"/>
                    <img id="u22_seg3" class="img " src="images/族谱/u22_seg3.png" alt="u22_seg3"/>
                    <!-- Unnamed () -->
                    <div id="u23" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Connector) -->
                  <div id="u24" class="ax_connector">
                    <img id="u24_seg0" class="img " src="images/族谱/u24_seg0.png" alt="u24_seg0"/>
                    <img id="u24_seg1" class="img " src="images/族谱/u24_seg1.png" alt="u24_seg1"/>
                    <img id="u24_seg2" class="img " src="images/族谱/u24_seg2.png" alt="u24_seg2"/>
                    <img id="u24_seg3" class="img " src="images/族谱/u24_seg3.png" alt="u24_seg3"/>
                    <!-- Unnamed () -->
                    <div id="u25" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Connector) -->
                  <div id="u26" class="ax_connector">
                    <img id="u26_seg0" class="img " src="images/族谱/u26_seg0.png" alt="u26_seg0"/>
                    <img id="u26_seg1" class="img " src="images/族谱/u26_seg1.png" alt="u26_seg1"/>
                    <!-- Unnamed () -->
                    <div id="u27" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Connector) -->
                  <div id="u28" class="ax_connector">
                    <img id="u28_seg0" class="img " src="images/族谱/u28_seg0.png" alt="u28_seg0"/>
                    <img id="u28_seg1" class="img " src="images/族谱/u28_seg1.png" alt="u28_seg1"/>
                    <!-- Unnamed () -->
                    <div id="u29" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Connector) -->
                  <div id="u30" class="ax_connector">
                    <img id="u30_seg0" class="img " src="images/族谱/u30_seg0.png" alt="u30_seg0"/>
                    <img id="u30_seg1" class="img " src="images/族谱/u26_seg1.png" alt="u30_seg1"/>
                    <!-- Unnamed () -->
                    <div id="u31" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Connector) -->
                  <div id="u32" class="ax_connector">
                    <img id="u32_seg0" class="img " src="images/族谱/u32_seg0.png" alt="u32_seg0"/>
                    <img id="u32_seg1" class="img " src="images/族谱/u28_seg1.png" alt="u32_seg1"/>
                    <!-- Unnamed () -->
                    <div id="u33" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (流程形状) -->
                  <div id="u34" class="ax_流程形状">
                    <img id="u34_img" class="img " src="images/族谱/u12.png"/>
                    <!-- Unnamed () -->
                    <div id="u35" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (流程形状) -->
                  <div id="u36" class="ax_流程形状">
                    <img id="u36_img" class="img " src="images/族谱/u6.png"/>
                    <!-- Unnamed () -->
                    <div id="u37" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (流程形状) -->
                  <div id="u38" class="ax_流程形状">
                    <img id="u38_img" class="img " src="images/族谱/u12.png"/>
                    <!-- Unnamed () -->
                    <div id="u39" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (流程形状) -->
                  <div id="u40" class="ax_流程形状">
                    <img id="u40_img" class="img " src="images/族谱/u6.png"/>
                    <!-- Unnamed () -->
                    <div id="u41" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Connector) -->
                  <div id="u42" class="ax_connector">
                    <img id="u42_seg0" class="img " src="images/族谱/u42_seg0.png" alt="u42_seg0"/>
                    <img id="u42_seg1" class="img " src="images/族谱/u26_seg1.png" alt="u42_seg1"/>
                    <!-- Unnamed () -->
                    <div id="u43" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Connector) -->
                  <div id="u44" class="ax_connector">
                    <img id="u44_seg0" class="img " src="images/族谱/u44_seg0.png" alt="u44_seg0"/>
                    <img id="u44_seg1" class="img " src="images/族谱/u28_seg1.png" alt="u44_seg1"/>
                    <!-- Unnamed () -->
                    <div id="u45" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Connector) -->
                  <div id="u46" class="ax_connector">
                    <img id="u46_seg0" class="img " src="images/族谱/u30_seg0.png" alt="u46_seg0"/>
                    <img id="u46_seg1" class="img " src="images/族谱/u26_seg1.png" alt="u46_seg1"/>
                    <!-- Unnamed () -->
                    <div id="u47" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Connector) -->
                  <div id="u48" class="ax_connector">
                    <img id="u48_seg0" class="img " src="images/族谱/u48_seg0.png" alt="u48_seg0"/>
                    <img id="u48_seg1" class="img " src="images/族谱/u28_seg1.png" alt="u48_seg1"/>
                    <!-- Unnamed () -->
                    <div id="u49" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4_state1" class="panel_state" data-label="列表">
          <div id="u4_state1_content" class="panel_state_content">

            <!-- Unnamed (中继器) -->
            <div id="u50" class="ax_中继器">
              <script id="u50_script" type="axure-repeater-template">

                <!-- Unnamed (形状) -->
                <div id="u51" class="ax_形状 u51">
                  <img id="u51_img" class="img u51_img" src="images/族谱/u51.png"/>
                  <!-- Unnamed () -->
                  <div id="u52" class="u52 text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u53" class="ax_形状 u53">
                  <img id="u53_img" class="img u53_img" src="images/族谱/u53.png"/>
                  <!-- Unnamed () -->
                  <div id="u54" class="u54 text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u55" class="ax_形状 u55">
                  <img id="u55_img" class="img u55_img" src="images/族谱/u55.png"/>
                  <!-- Unnamed () -->
                  <div id="u56" class="u56 text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u57" class="ax_形状 u57">
                  <img id="u57_img" class="img u57_img" src="images/族谱/u57.png"/>
                  <!-- Unnamed () -->
                  <div id="u58" class="u58 text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u59" class="ax_形状 u59">
                  <img id="u59_img" class="img u59_img" src="images/族谱/u59.png"/>
                  <!-- Unnamed () -->
                  <div id="u60" class="u60 text">
                    <p><span></span></p>
                  </div>
                </div>
              </script>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_形状">
        <img id="u61_img" class="img " src="images/建立家族/u12.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u63" class="ax_垂直线">
        <img id="u63_start" class="img " src="resources/images/transparent.gif" alt="u63_start"/>
        <img id="u63_end" class="img " src="resources/images/transparent.gif" alt="u63_end"/>
        <img id="u63_line" class="img " src="images/登陆／注册/u2_line.png" alt="u63_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_形状">
        <img id="u64_img" class="img " src="images/建立家族/u12.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_文本段落">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>侯氏家族</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_形状">
        <img id="u68_img" class="img " src="images/族谱/u68.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底部导航) -->

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_文本段落">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>族谱</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_文本段落">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>动态</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_文本段落">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_文本段落">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_形状">
        <img id="u79_img" class="img " src="images/族谱/u79.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_形状">
        <img id="u81_img" class="img " src="images/族谱/u79.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_形状">
        <img id="u83_img" class="img " src="images/族谱/u79.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_形状">
        <img id="u85_img" class="img " src="images/族谱/u85.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- jia (动态面板) -->
      <div id="u87" class="ax_动态面板" data-label="jia">
        <div id="u87_state0" class="panel_state" data-label="State1">
          <div id="u87_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u88" class="ax_形状">
              <img id="u88_img" class="img " src="images/族谱/u88.png"/>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u90" class="ax_文本段落">
              <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span>加入家族</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u92" class="ax_文本段落">
              <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span>创建</span><span>族谱</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u94" class="ax_热区">
      </div>

      <!-- jiazu (动态面板) -->
      <div id="u95" class="ax_动态面板" data-label="jiazu">
        <div id="u95_state0" class="panel_state" data-label="State1">
          <div id="u95_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u96" class="ax_形状">
              <img id="u96_img" class="img " src="images/族谱/u88.png"/>
              <!-- Unnamed () -->
              <div id="u97" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u98" class="ax_文本段落">
              <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u99" class="text">
                <p><span>侯氏</span><span>家族</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u100" class="ax_文本段落">
              <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u101" class="text">
                <p><span>赵氏家族</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u102" class="ax_热区">
      </div>
    </div>
  </body>
</html>
