﻿body {
  margin:0px;
  background-color:rgba(188, 188, 188, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1000px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:44px;
  width:375px;
  height:559px;
  overflow:hidden;
}
#u0_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:559px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-color:rgba(255, 255, 255, 1);
  background-image:none;
}
#u0_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1 {
  position:absolute;
  left:10px;
  top:30px;
  width:56px;
  height:56px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:56px;
}
#u2 {
  position:absolute;
  left:2px;
  top:20px;
  width:52px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:76px;
  top:32px;
  width:264px;
  height:100px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:100px;
}
#u4 {
  position:absolute;
  left:2px;
  top:42px;
  width:260px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:304px;
  top:174px;
  width:56px;
  height:56px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:56px;
}
#u6 {
  position:absolute;
  left:2px;
  top:20px;
  width:52px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:30px;
  top:179px;
  width:264px;
  height:100px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:100px;
}
#u8 {
  position:absolute;
  left:2px;
  top:42px;
  width:260px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:10px;
  top:300px;
  width:56px;
  height:56px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:56px;
}
#u10 {
  position:absolute;
  left:2px;
  top:20px;
  width:52px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:76px;
  top:302px;
  width:264px;
  height:100px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:100px;
}
#u12 {
  position:absolute;
  left:2px;
  top:42px;
  width:260px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:304px;
  top:444px;
  width:56px;
  height:56px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:56px;
}
#u14 {
  position:absolute;
  left:2px;
  top:20px;
  width:52px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:30px;
  top:449px;
  width:264px;
  height:100px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:100px;
}
#u16 {
  position:absolute;
  left:2px;
  top:42px;
  width:260px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:10px;
  top:581px;
  width:56px;
  height:56px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:56px;
}
#u18 {
  position:absolute;
  left:2px;
  top:20px;
  width:52px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:76px;
  top:583px;
  width:264px;
  height:100px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:100px;
}
#u20 {
  position:absolute;
  left:2px;
  top:42px;
  width:260px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:304px;
  top:725px;
  width:56px;
  height:56px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:56px;
}
#u22 {
  position:absolute;
  left:2px;
  top:20px;
  width:52px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:30px;
  top:730px;
  width:264px;
  height:100px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:100px;
}
#u24 {
  position:absolute;
  left:2px;
  top:42px;
  width:260px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:10px;
  top:850px;
  width:56px;
  height:56px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:56px;
}
#u26 {
  position:absolute;
  left:2px;
  top:20px;
  width:52px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:76px;
  top:852px;
  width:264px;
  height:100px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:100px;
}
#u28 {
  position:absolute;
  left:2px;
  top:42px;
  width:260px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:304px;
  top:994px;
  width:56px;
  height:56px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:56px;
}
#u30 {
  position:absolute;
  left:2px;
  top:20px;
  width:52px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:30px;
  top:999px;
  width:264px;
  height:100px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:100px;
}
#u32 {
  position:absolute;
  left:2px;
  top:42px;
  width:260px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:0px;
  top:603px;
  width:375px;
  height:44px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
}
#u34 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
}
#u36 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:160px;
  top:10px;
  width:55px;
  height:22px;
  font-size:18px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:990px;
  top:0px;
  width:10px;
  height:647px;
}
#u39_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u39_end {
  position:absolute;
  left:-5px;
  top:630px;
  width:20px;
  height:18px;
}
#u39_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:647px;
}
#u40 {
  position:absolute;
  left:10px;
  top:10px;
  width:24px;
  height:24px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u41 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
