﻿body {
  margin:0px;
  background-color:rgba(188, 188, 188, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1000px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:44px;
  width:375px;
  height:559px;
  overflow:hidden;
}
#u0_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:559px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-color:rgba(255, 255, 255, 1);
  background-image:none;
}
#u0_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1 {
  position:absolute;
  left:0px;
  top:80px;
  width:375px;
  height:10px;
}
#u1_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u1_end {
  position:absolute;
  left:358px;
  top:-5px;
  width:18px;
  height:20px;
}
#u1_line {
  position:absolute;
  left:0px;
  top:5px;
  width:375px;
  height:1px;
}
#u2 {
  position:absolute;
  left:10px;
  top:15px;
  width:56px;
  height:56px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:56px;
}
#u3 {
  position:absolute;
  left:2px;
  top:20px;
  width:52px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:76px;
  top:15px;
  width:73px;
  height:22px;
  font-size:18px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:76px;
  top:40px;
  width:284px;
  height:30px;
  font-size:12px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:30px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:0px;
  top:165px;
  width:375px;
  height:10px;
}
#u8_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_end {
  position:absolute;
  left:358px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_line {
  position:absolute;
  left:0px;
  top:5px;
  width:375px;
  height:1px;
}
#u9 {
  position:absolute;
  left:10px;
  top:100px;
  width:56px;
  height:56px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:56px;
}
#u10 {
  position:absolute;
  left:2px;
  top:20px;
  width:52px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:76px;
  top:100px;
  width:55px;
  height:22px;
  font-size:18px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:76px;
  top:125px;
  width:284px;
  height:30px;
  font-size:12px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:30px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:0px;
  top:250px;
  width:375px;
  height:10px;
}
#u15_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_end {
  position:absolute;
  left:358px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_line {
  position:absolute;
  left:0px;
  top:5px;
  width:375px;
  height:1px;
}
#u16 {
  position:absolute;
  left:10px;
  top:185px;
  width:56px;
  height:56px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:56px;
}
#u17 {
  position:absolute;
  left:2px;
  top:20px;
  width:52px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:76px;
  top:185px;
  width:55px;
  height:22px;
  font-size:18px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:76px;
  top:210px;
  width:284px;
  height:30px;
  font-size:12px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:30px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:0px;
  top:335px;
  width:375px;
  height:10px;
}
#u22_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_end {
  position:absolute;
  left:358px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_line {
  position:absolute;
  left:0px;
  top:5px;
  width:375px;
  height:1px;
}
#u23 {
  position:absolute;
  left:10px;
  top:270px;
  width:56px;
  height:56px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:56px;
}
#u24 {
  position:absolute;
  left:2px;
  top:20px;
  width:52px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:76px;
  top:270px;
  width:73px;
  height:22px;
  font-size:18px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:76px;
  top:295px;
  width:284px;
  height:30px;
  font-size:12px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:30px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:0px;
  top:603px;
  width:375px;
  height:44px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
}
#u30 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
}
#u32 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:169px;
  top:10px;
  width:37px;
  height:22px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:195px;
  top:603px;
  width:80px;
  height:44px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:44px;
}
#u36 {
  position:absolute;
  left:2px;
  top:14px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:23px;
  top:614px;
  width:37px;
  height:22px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:120px;
  top:614px;
  width:37px;
  height:22px;
  font-size:18px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:216px;
  top:614px;
  width:37px;
  height:22px;
  font-size:18px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:313px;
  top:614px;
  width:37px;
  height:22px;
  font-size:18px;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:990px;
  top:0px;
  width:10px;
  height:647px;
}
#u46_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u46_end {
  position:absolute;
  left:-5px;
  top:630px;
  width:20px;
  height:18px;
}
#u46_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:647px;
}
#u47 {
  position:absolute;
  left:400px;
  top:140px;
  width:300px;
  height:30px;
  font-size:12px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
